<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <base href="..">

    <title>aba-templatizer properties</title>
    <script src="../babel-polyfill/browser-polyfill.js"></script>
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../web-component-tester/browser.js"></script>
	<script src="../iron-test-helpers/mock-interactions.js"></script>
	<script src="../sinonjs/sinon.js"></script>

    <link rel="import" href="aba-dashboard-util.html">

</head>

<body>
    <script>
        let testclass;
        class testHelper {
        }

        class testClass extends ABAS.abaDashboardUtil(testHelper) {
            constructor() {
                super();
            }
        }
        suite('aba-dashboard-util', () => {
            setup(() => {
                testclass = new testClass();
            });

            test('generateUuid', () => {
                assert.isString(testclass.generateUuid());
            });

            test('copy', () => {
                let data = {
                    test: 1,
                    asdf: {
                        test: 2
                    }
                }
                assert.deepEqual(testclass.copy(data), data);
            });

            test('toCamelCase', () => {
                assert.equal(testclass.toCamelCase("test-one-two"), "testOneTwo");
            });

            test('isTouchDevice', () => {
                assert.isFalse(testclass.isTouchDevice());
            });

            test('isNotTouchDevice', () => {
                assert.isTrue(testclass.isNotTouchDevice());
            });

            test('getDevice', () => {
                assert.equal(testclass.getDevice(), "desktop");
            });

            test('getDevice 2', () => {
                sinon.stub(testclass, 'isNotTouchDevice').returns(false);
                assert.equal(testclass.getDevice(450, 950), "smartphone");
            });

            test('getDevice 3', () => {
                sinon.stub(testclass, 'isNotTouchDevice').returns(false);
                assert.equal(testclass.getDevice(950, 2000), "tablet");
            });

            test('getDevice 4', () => {
                sinon.stub(testclass, 'isNotTouchDevice').returns(false);
                assert.equal(testclass.getDevice(950, 500), "smartphone");
            });

            test('getDevice 5', () => {
                sinon.stub(testclass, 'isNotTouchDevice').returns(false);
                assert.equal(testclass.getDevice(1200, 970), "tablet");
            });

            test('isGreaterSofwareVersion 1', () => {
                assert.isTrue(testclass.isGreaterSofwareVersion("0.0.2", "0.0.1"));
            });

            test('isGreaterSofwareVersion 2', () => {
                assert.isFalse(testclass.isGreaterSofwareVersion("0.0.2", "0.0.3"));
            });

            test('isGreaterSofwareVersion 3', () => {
                assert.isFalse(testclass.isGreaterSofwareVersion("0.0.2", {}));
            });

            test('isGreaterSofwareVersion 4', () => {
                assert.isFalse(testclass.isGreaterSofwareVersion(5, "0.0.1"));
            });

            test('isGreaterSofwareVersion 5', () => {
                assert.isTrue(testclass.isGreaterSofwareVersion("0.0.2.3", "0.0.1"));
            });

            test('isGreaterSofwareVersion 6', () => {
                assert.isTrue(testclass.isGreaterSofwareVersion("0.0.2", "0.0.1.6"));
            });

            test('isGreaterSofwareVersion 7', () => {
                assert.isFalse(testclass.isGreaterSofwareVersion("0.0.2", "0.0.2"));
            });

            test('getOrientation portrait', () => {
                assert.equal(testclass.getOrientation(500, 1000), "portrait");
            });

            test('getOrientation landscape', () => {
                assert.equal(testclass.getOrientation(1000, 500), "landscape");
            });

            test('getOrientation landscape', () => {
                assert.equal(testclass.getOrientation(), "landscape");
            });
            
            test('getBaseUrl', () => {
                assert.isString(testclass.getBaseUrl());
            });
        });
    </script>
</body>
</html>