<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <base href="..">

    <title>aba-dashboard properties</title>

    <script src="../babel-polyfill/browser-polyfill.js"></script>
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../web-component-tester/browser.js"></script>
	<script src="../iron-test-helpers/mock-interactions.js"></script>
	<script src="../sinonjs/sinon.js"></script>

    <link rel="import" href="aba-dashboard.html">
    <link rel="import" href="abas-dummy-widget.html">

    <style>
        html {
            width: 1920px !important;
            height: 1080px !important;
        }
    </style>
</head>

<body>
    <test-fixture id="default">
        <template>
            <aba-dashboard id="zeDash1" title="Ze Dash" col-count="12" edit-mode="false" width="1920"></aba-dashboard>
        </template>
    </test-fixture>
    <test-fixture id="withWidget">
        <template>
            <aba-dashboard id="withWidget" title="Ze Dash" col-count="12" edit-mode="false" width="1920">
            </aba-dashboard>
        </template>
    </test-fixture>

    <script>
        suite('aba-dashboard properties public', () => {
            let defaultFixture;

            setup(() => {
                defaultFixture = fixture('default');
            });

            test('id', () => {
                assert.equal(defaultFixture.id, "zeDash1");
            });

            test('Title', () => {
                assert.equal(defaultFixture.title, "Ze Dash");
            });

            test('width', () => {
                assert.equal(defaultFixture.width, 1920);
            });

            test('widgets', () => {
                assert.isArray(defaultFixture.widgets);
                assert.lengthOf(defaultFixture.widgets, 0);
            });
        });

        suite('aba-dashboard properties private', () => {
            let defaultFixture;

            setup(() => {
                defaultFixture = fixture('default');
            });
        });

        suite('aba-dashboard constructor', () => {
            let abaDashboard;

            setup(() => {
                abaDashboard = new AbaDashboard();
            });

            test('sets history', () => {
                assert.isArray(abaDashboard._history);
            });

            test('sets future', () => {
                assert.isArray(abaDashboard._future);
            });

            test('sets boundResize', () => {
                assert.isFunction(abaDashboard._boundResize);
            });

            test('sets boundAddWidget', () => {
                assert.isFunction(abaDashboard._boundAddWidget);
            });

            test('sets boundRemoveWidget', () => {
                assert.isFunction(abaDashboard._boundRemoveWidget);
            });

            test('sets boundRemoveAllWidgets', () => {
                assert.isFunction(abaDashboard._boundRemoveAllWidgets);
            });

            test('sets boundWidgetAttributeUpdate', () => {
                assert.isFunction(abaDashboard._boundWidgetAttributeUpdate);
            });

            test('sets boundCloneWidget', () => {
                assert.isFunction(abaDashboard._boundCloneWidget);
            });
        });

        suite('aba-dashboard static', () => {
            test('is', () => {
                assert.isString(AbaDashboard.is);
                assert.equal(AbaDashboard.is, "aba-dashboard");
            })
        });

        suite('aba-dashboard ready', () => {
            let abaDashboard;
            test('always in view mode', () => {
                abaDashboard = fixture('default');
                let spy = sinon.spy(abaDashboard, 'goToViewMode');
                abaDashboard.ready();
                assert.isTrue(spy.calledOnce);
                assert.isFalse(abaDashboard.editMode);
            });
        });

        suite('aba-dashboard eventListener', () => {
            let abaDashboard;
            let withWfixture
            setup(() => {
                abaDashboard = fixture('default');
                abaDashboard.set('widgets', [])
                withWfixture = fixture('withWidget');
                withWfixture.set('widgets', [{
                    "id": "4425f59b-b15d-4dae-ab5b-f483eba3d037",
                    "name": "abas-dummy-widget",
                    "version": "1.1.1",
                    "path": "abas-dummy-widget.html",
                    "shape": {
                        "l": {
                            "col": 0,
                            "row": 0,
                            "width": 5,
                            "height": 5
                        },
                        "m": {
                            "col": 0,
                            "row": 0,
                            "width": 5,
                            "height": 5
                        },
                        "s": {
                            "col": 0,
                            "row": 0,
                            "width": 3,
                            "height": 5
                        }
                    }
                }, {
                    "id": "77dd288d-655e-4dda-baf5-ae6e41ac6b78",
                    "name": "abas-dummy-widget",
                    "version": "1.2.1",
                    "path": "abas-dummy-widget.html",
                    "shape": {
                        "l": {
                            "col": 6,
                            "row": 0,
                            "width": 5,
                            "height": 5
                        },
                        "m": {
                            "col": 0,
                            "row": 6,
                            "width": 4,
                            "height": 5
                        },
                        "s": {
                            "col": 3,
                            "row": 0,
                            "width": 3,
                            "height": 5
                        }
                    }
                }])
            });

            test('_addWidgetListener', () => {
                let spy = sinon.spy(abaDashboard, 'addWidget');
                abaDashboard._addWidgetListener({
                    detail: {
                        widget: {
                            "name": "abas-dummy-widget",
                            "path": "abas-dummy-widget.html",
                            "title": "Dummy one",
                            "id": "a2e0ae55-3c34-ee1a-b869-2bad7eb4cb9b",
                            "shape": {
                                "l": {
                                    "width": 10,
                                    "height": 2,
                                    "min-width": 1,
                                    "min-height": 1,
                                    "max-height": 9999,
                                    "max-width": 12,
                                    "col": 1,
                                    "row": 0
                                },
                                "m": {
                                    "width": 7,
                                    "height": 3,
                                    "min-width": 1,
                                    "min-height": 1,
                                    "max-height": 9999,
                                    "max-width": 9,
                                    "col": 1,
                                    "row": 0
                                },
                                "s": {
                                    "width": 4,
                                    "height": 3,
                                    "min-width": 1,
                                    "min-height": 1,
                                    "max-height": 9999,
                                    "max-width": 6,
                                    "col": 1,
                                    "row": 0
                                }
                            }
                        }
                    }
                });
                assert.isTrue(spy.called);
            });
            test('_clone', () => {
                // debugger
                let spy = sinon.spy(withWfixture, 'addWidget');
                withWfixture._clone({
                    detail: {
                        id: withWfixture.widgets[0].id
                    }
                });
                assert.isTrue(spy.called);
            });
            test('_removeWidgetListener', () => {
                let spy = sinon.spy(withWfixture, 'removeWidget');
                withWfixture._removeWidgetListener({
                    detail: {
                        id: withWfixture.widgets[0].id
                    }
                });
                assert.isTrue(spy.called);
            });

            test('_widgetAttributeUpdate', () => {
                let spy = sinon.spy(abaDashboard, '_addtoHistory');
                abaDashboard._widgetAttributeUpdate({
                    detail: {
                        widgetID: "asdf",
                        attributes: {},
                        oldAttributes: {}
                    }
                });
                assert.isTrue(spy.called);
                assert.deepEqual(abaDashboard._history[abaDashboard._history.length - 1], {
                    type: 'attributeUpdate',
                    widgetID: "asdf",
                    attributes: {},
                    oldAttributes: {}
                });
            });
            test('_tileResize bad 1', () => {
                assert.throws(() => {
                    withWfixture._tileResize({
                        detail: {
                            tile: {}
                        }
                    });
                }, Error, 'Tile not instance of HTMLElement');
            });

            test('_tileResize bad 2', () => {
                assert.throws(() => {
                    let tile = withWfixture.getWidgetNode(withWfixture.widgets[0].id);
                    tile.id = "asdf";
                    withWfixture._tileResize({
                        detail: {
                            tile: tile
                        }
                    });
                }, Error, 'widget not found');
            });

            test('_tileResize good: Verify that all mandatory observers were called', () => {

                let spy_selectWidgetShape = sinon.spy(withWfixture, '_selectWidgetShape');

                // The tile to be resized
                let tile = withWfixture.getWidgetNode(withWfixture.widgets[1].id);
                // Set new height to resize the tile
                tile.setAttribute('height', 1);
                // Execute resize
                withWfixture._tileResize({
                    detail: {
                        tile: tile
                    }
                });

                // Assert that the mandatory observers were called
                assert.isTrue(spy_selectWidgetShape.called, '_selectWidgetShape not called');
            });
        });

        suite('aba-dashboard methods', () => {
            let defaultFixture;
            let withWfixture;

            setup(() => {
                defaultFixture = fixture('default');
                defaultFixture.set('widgets', [])
                withWfixture = fixture('withWidget');
                withWfixture.set('widgets', [{
                    "id": "4425f59b-b15d-4dae-ab5b-f483eba3d037",
                    "name": "abas-dummy-widget",
                    "version": "1.1.1",
                    "path": "abas-dummy-widget.html",
                    "shape": {
                        "l": {
                            "col": 0,
                            "row": 0,
                            "width": 5,
                            "height": 5
                        },
                        "m": {
                            "col": 0,
                            "row": 0,
                            "width": 5,
                            "height": 5
                        },
                        "s": {
                            "col": 0,
                            "row": 0,
                            "width": 3,
                            "height": 5
                        }
                    }
                }, {
                    "id": "77dd288d-655e-4dda-baf5-ae6e41ac6b78",
                    "name": "abas-dummy-widget",
                    "version": "1.2.1",
                    "path": "abas-dummy-widget.html",
                    "shape": {
                        "l": {
                            "col": 6,
                            "row": 0,
                            "width": 5,
                            "height": 5
                        },
                        "m": {
                            "col": 0,
                            "row": 6,
                            "width": 4,
                            "height": 5
                        },
                        "s": {
                            "col": 3,
                            "row": 0,
                            "width": 3,
                            "height": 5
                        }
                    }
                }])
            });

            test('goToViewMode', () => {
                defaultFixture.goToViewMode();
                assert.isFalse(defaultFixture.editMode);
            });

            test('goToEditMode', () => {
                defaultFixture.goToEditMode();
                assert.isTrue(defaultFixture.editMode);
            });

            test('removeAllWidgets', () => {
                defaultFixture.removeAllWidgets();
                assert.lengthOf(defaultFixture.widgets, 0);
            });

            test('export', () => {
                assert.isObject(defaultFixture.export());
            });
            test('import: dashboard with widget', (done) => {

                let dummyWidget = {
                    name: "abas-dummy-widget",
                    path: "abas-dummy-widget.html",
                    id: "77dd288d-655e-4dda-baf5-ae6e41ac6b78",
                    version: "1.2.1",
                    shape: {
                        l: { col: 0, row: 0, height: 1, width: 1 },
                        m: { col: 0, row: 0, height: 1, width: 1 },
                        s: { col: 0, row: 0, height: 1, width: 1 }
                    }
                };

                defaultFixture.import({
                    widgets: [dummyWidget],
                    title: "This Is Sparta",
                    id: "Leonidas"
                });


                assert.equal("This Is Sparta", defaultFixture.title,
                    "importing dashboard failed. false tilte value");
                assert.equal("Leonidas", defaultFixture.id,
                    "importing dashboard failed. false id value");
                assert.deepEqual([dummyWidget], defaultFixture.widgets,
                    "importing dashboard failed. false widgets value");
                done();
            });
            test('import: Reject dashboard without widgets array', () => {
                assert.throws(() => {
                    defaultFixture.import({
                        title: "",
                        id: "asda"
                    })
                }, Error, "widgets is not an array");
            });
            test('import: Reject board without title', () => {
                assert.throws(() => {
                    defaultFixture.import({
                        widgets: [],
                        id: "asda"
                    })
                }, Error, "title is not string");
            });
            test('import: reject board witout id', () => {
                assert.throws(() => {
                    defaultFixture.import({
                        widgets: [],
                        title: ""
                    })
                }, Error, "id is not string");
            });

            test('upgradeWidgets: do not upgrade widgets when newer widget version is not available', () => {
                let resultingWidgets = withWfixture.upgradeWidgets(withWfixture.widgets);
                assert.deepEqual(resultingWidgets, withWfixture.widgets,
                    "Widgtes modified for no reason");

            });

            test('upgradeWidgets: When the library contains an upgraded version', (done) => {
                let widget2upgradeName = 'abas-dummy-widget';
                let newWidgetVersion = '999.999.999';
                let lalaValue = 'Hello Lala!';
                let numberTypeValue = 0; // also test that no type conversion happens during upgrade
                withWfixture._widgetLibrary[0] = {
                    version: newWidgetVersion,
                    name: widget2upgradeName,
                    attr: {
                        lala: lalaValue,
                        numberType: numberTypeValue
                    }
                };
                let resultingWidgets = withWfixture.upgradeWidgets(withWfixture.widgets);
                let hopefullyUpgradedWidgets = resultingWidgets.filter((widget) => {
                    return widget.name === widget2upgradeName
                });
                hopefullyUpgradedWidgets.forEach(widget => {
                    assert.equal(widget.name, widget2upgradeName, 'Wrong widget was upgraded');
                    assert.equal(widget.version, newWidgetVersion,
                        'widget has not target correct version');
                    assert.equal(widget.attr.lala, lalaValue,
                        'widget attribute [lala] upgrade failed.');
                    assert.equal(widget.attr.numberType, numberTypeValue,
                        'widget attribute [numberType] upgrade failed.');
                });

                done()

            });

            test('_addtoHistory', () => {
                let histLength = defaultFixture._history.length;
                defaultFixture._addtoHistory({});
                assert.lengthOf(defaultFixture._history, histLength + 1);
                assert.lengthOf(defaultFixture._future, 0);
            });

            test('removeWidget', () => {
                assert.throws(() => {
                    defaultFixture.removeWidget('asd');
                }, Error, "Cannot remove Widget: asd. Widget is not part of this Dashboard")
            });

            test('removeAllWidgets', (done) => {
                // removeWidgets from board without widgets
                defaultFixture.removeAllWidgets();
                assert.lengthOf(defaultFixture.widgets, 0);

                // removeWidgets from board with widgets
                withWfixture.removeAllWidgets();
                assert.lengthOf(withWfixture.widgets, 0);
                done();
            });

            test('_findEmptySlot: check if it works at all', () => {
                let slot = AbaDashboard._findEmptySlot({
                    widgetHeight: 1,
                    widgetWidth: 1,
                    matrix: defaultFixture._makeMatrix()
                });
                assert.isObject(slot);
                assert.property(slot, "row");
                assert.property(slot, "col");
                assert.propertyVal(slot, "row", 0);
                assert.propertyVal(slot, "col", 0);
            });

            test('_findEmptySlot: place several widgets. roundtrip via addWidget', () => {
                let firstWidget = {
                    name: "abas-dummy-widget",
                    path: "abas-dummy-widget.html",
                    version: "1.2.1",
                    shape: {
                        l: { height: 1, width: 1 },
                        m: { height: 1, width: 1 },
                        s: { height: 1, width: 1 }
                    }
                };
                let secondWidget = {
                    name: "abas-dummy-widget",
                    path: "abas-dummy-widget.html",
                    version: "1.2.1",
                    shape: {
                        l: { height: 1, width: 1 },
                        m: { height: 1, width: 1 },
                        s: { height: 1, width: 1 }
                    }
                };
                // defaultFixture.set('screenType', 'xl');
                let firstWidget_onBoard = defaultFixture.addWidget(firstWidget);
                let secondWidget_onBoard = defaultFixture.addWidget(secondWidget);
                assert.equal(firstWidget_onBoard.col, 0, 'first widget has wrong col');
                assert.equal(firstWidget_onBoard.row, 0, 'first widget has wrong row');
                assert.equal(secondWidget_onBoard.col, 1, 'first widget has wrong col');
                assert.equal(secondWidget_onBoard.row, 0, 'first widget has wrong row');

            });

            test('_findEmptySlot find slot', () => {
                let dummyWidget = {
                    name: "abas-dummy-widget",
                    path: "abas-dummy-widget.html",
                    version: "1.2.1",
                    shape: {
                        l: { height: 1, width: 3 },
                        m: { height: 1, width: 3 },
                        s: { height: 1, width: 3 }
                    }
                };
                // defaultFixture.set('screenType', 'xl');
                defaultFixture.addWidget(dummyWidget);

                let slot = AbaDashboard._findEmptySlot({
                    widgetWidth: 3,
                    widgetHeight: 3,
                    matrix: defaultFixture._makeMatrix()
                });
                assert.isObject(slot);
                assert.property(slot, "row");
                assert.property(slot, "col");
                assert.propertyVal(slot, "row", 0);
                assert.propertyVal(slot, "col", 3);
            });

            test('_resize', (done) => {
                let spy = sinon.spy(defaultFixture, '_selectWidgetShape');
                defaultFixture._resize();
                window.setTimeout(() => {
                    assert.isArray(defaultFixture.widgets);
                    done();
                }, 100);
            });

            test('set edit mode to false', () => {
                defaultFixture.editMode = false;
                let grid = defaultFixture.shadowRoot.querySelector('the-grid');
                let resizers = defaultFixture.shadowRoot.querySelectorAll('[resize]');
                assert.isFalse(grid.hasAttribute('draggable'));
                assert.isFalse(grid.hasAttribute('resizable'));
                resizers.forEach(element => {
                    assert.isTrue(grid.hasAttribute('hidden'));
                });
            });

            test('set edit mode to true', () => {
                defaultFixture.editMode = true;
                let grid = defaultFixture.shadowRoot.querySelector('the-grid');
                let resizers = defaultFixture.shadowRoot.querySelectorAll('[resize]');
                assert.isTrue(grid.hasAttribute('draggable'));
                assert.isTrue(grid.hasAttribute('resizable'));
                resizers.forEach(element => {
                    assert.isFalse(grid.hasAttribute('hidden'));
                });
            });

            test('_loadBoard fail', (done) => {
                defaultFixture._loadBoard('asd.json').catch((e) => {
                    assert.equal(e,
                        'Error: Fetching board description failed with exception Error: Fetching board description failed'
                    );
                    done();
                });
            });

            test('_loadBoard', async () => {
                let spy = sinon.spy(defaultFixture, 'import');
                return defaultFixture._loadBoard('test/testBoard.json').then((e) => {
                    assert.isTrue(spy.called);
                });
            });

            test('undo fail', () => {
                defaultFixture._history = [];
                assert.throws(() => {
                    defaultFixture.undo();
                }, Error, "Dashboard has no history to go back to");
            });

            test('undo fail', () => {
                defaultFixture._history = [{
                    type: "resize",
                    widget: "asdf"
                }];
                assert.throws(() => {
                    defaultFixture.undo();
                }, Error, "widget not found");
            });

            test('undo resize', () => {
                withWfixture._history = [{
                    type: "resize",
                    widget: withWfixture.widgets[0].id,
                    from: {
                        width: 4,
                        height: 3,
                        col: 0,
                        row: 0
                    }
                }];
                withWfixture.undo();
                let widget = withWfixture.getWidgetNode(withWfixture.widgets[0].id);
                assert.equal(widget.getAttribute('col'), "0");
                assert.equal(widget.getAttribute('row'), "0");
                assert.equal(widget.getAttribute('width'), "4");
                assert.equal(widget.getAttribute('height'), "3");

                assert.equal(withWfixture.widgets[0].col, 0);
                assert.equal(withWfixture.widgets[0].row, 0);
                assert.equal(withWfixture.widgets[0].width, 4);
                assert.equal(withWfixture.widgets[0].height, 3);
            });

            test('undo move', () => {
                withWfixture._history = [{
                    type: "move",
                    widget: withWfixture.widgets[0].id,
                    from: {
                        width: 4,
                        height: 3,
                        col: 0,
                        row: 0
                    }
                }];
                withWfixture.undo();
                let widget = withWfixture.getWidgetNode(withWfixture.widgets[0].id);
                assert.equal(widget.getAttribute('col'), "0");
                assert.equal(widget.getAttribute('row'), "0");
                assert.equal(widget.getAttribute('width'), "4");
                assert.equal(widget.getAttribute('height'), "3");

                assert.equal(withWfixture.widgets[0].col, 0);
                assert.equal(withWfixture.widgets[0].row, 0);
                assert.equal(withWfixture.widgets[0].width, 4);
                assert.equal(withWfixture.widgets[0].height, 3);
            });

            test('undo add', () => {
                withWfixture._history = [{
                    type: "add",
                    widget: withWfixture.widgets[0]
                }];
                withWfixture.undo();
                assert.lengthOf(withWfixture.widgets, 1);
            });

            test('undo attributeUpdate', () => {
                withWfixture._history = [{
                    type: "attributeUpdate",
                    widgetID: withWfixture.widgets[0].id,
                    oldAttributes: [{
                        name: "title",
                        value: "asdf"
                    }, {
                        name: "test",
                        value: "nonono"
                    }]
                }];
                withWfixture.undo();
                let widget = withWfixture.getWidgetNode(withWfixture.widgets[0].id);
                assert.equal(widget.title, "asdf");
                assert.equal(widget.test, "nonono")
            });

            test('undo remove', () => {
                withWfixture._history = [{
                    type: "remove",
                    widget: withWfixture.widgets[0]
                }];
                withWfixture.undo();
                assert.lengthOf(withWfixture.widgets, 3);
            });

            test('redo fail', () => {
                defaultFixture._future = [];
                assert.throws(() => {
                    defaultFixture.redo();
                }, Error, 'Dashboard has nothing to redo');
            });

            test('redo fail', () => {
                defaultFixture._future = [{
                    type: "resize",
                    widget: "asdf"
                }];
                assert.throws(() => {
                    defaultFixture.redo();
                }, Error, "widget not found");
            });

            test('redo resize', () => {
                withWfixture._future = [{
                    type: "resize",
                    widget: withWfixture.widgets[0].id,
                    to: {
                        width: 4,
                        height: 3,
                        col: 0,
                        row: 0
                    }
                }];
                withWfixture.redo();
                let widget = withWfixture.getWidgetNode(withWfixture.widgets[0].id);
                assert.equal(widget.getAttribute('col'), "0");
                assert.equal(widget.getAttribute('row'), "0");
                assert.equal(widget.getAttribute('width'), "4");
                assert.equal(widget.getAttribute('height'), "3");

                assert.equal(withWfixture.widgets[0].col, 0);
                assert.equal(withWfixture.widgets[0].row, 0);
                assert.equal(withWfixture.widgets[0].width, 4);
                assert.equal(withWfixture.widgets[0].height, 3);
            });

            test('redo move', () => {
                withWfixture._future = [{
                    type: "move",
                    widget: withWfixture.widgets[0].id,
                    to: {
                        width: 4,
                        height: 3,
                        col: 0,
                        row: 0
                    }
                }];
                withWfixture.redo();
                let widget = withWfixture.getWidgetNode(withWfixture.widgets[0].id);
                assert.equal(widget.getAttribute('col'), "0");
                assert.equal(widget.getAttribute('row'), "0");
                assert.equal(widget.getAttribute('width'), "4");
                assert.equal(widget.getAttribute('height'), "3");

                assert.equal(withWfixture.widgets[0].col, 0);
                assert.equal(withWfixture.widgets[0].row, 0);
                assert.equal(withWfixture.widgets[0].width, 4);
                assert.equal(withWfixture.widgets[0].height, 3);
            });

            test('redo add', () => {
                withWfixture._future = [{
                    type: "add",
                    widget: withWfixture.widgets[0]
                }];
                withWfixture.redo();
                assert.lengthOf(withWfixture.widgets, 3);
            });

            test('redo remove', () => {
                withWfixture._future = [{
                    type: "remove",
                    widget: withWfixture.widgets[0]
                }];
                withWfixture.redo();
                assert.lengthOf(withWfixture.widgets, 1);
            });
        });
        suite('getters', () => {
            let defaultFixture;
            setup(() => {
                defaultFixture = fixture('default');
            });

            test('properties', () => {
                assert.isDefined(defaultFixture.widgets,
                    "abaTemplatizer has not property widgets");
                assert.isDefined(defaultFixture.editMode,
                    "abaTemplatizer has not property editMode");
                // assert.isDefined(defaultFixture._renderedWidgets,
                //     "abaTemplatizer has not property _renderedWidgets");
                assert.isDefined(defaultFixture.screenType,
                    "abaTemplatizer has not property screenType");
            });

            test('observers', () => {
                assert.isDefined(defaultFixture._widgetsChanged,
                    "abaTemplatizer has no method _widgetsChanged");
                assert.isFunction(defaultFixture._widgetsChanged, "_widgetsChanged is not a function");
            });
        });

        suite('aba-templatizer methods', () => {
            let defaultFixture = fixture('default');
            let withWidget = fixture('withWidget');
            withWidget.set('widgets', [{
                "id": "4425f59b-b15d-4dae-ab5b-f483eba3d037",
                "name": "abas-dummy-widget",
                "version": "1.1.1",
                "path": "abas-dummy-widget.html",
                "shape": {
                    "l": {
                        "col": 0,
                        "row": 0,
                        "width": 5,
                        "height": 5
                    },
                    "m": {
                        "col": 0,
                        "row": 0,
                        "width": 5,
                        "height": 5
                    },
                    "s": {
                        "col": 0,
                        "row": 0,
                        "width": 3,
                        "height": 5
                    }
                }
            }, {
                "id": "77dd288d-655e-4dda-baf5-ae6e41ac6b78",
                "name": "abas-dummy-widget",
                "version": "1.2.1",
                "path": "abas-dummy-widget.html",
                "shape": {
                    "l": {
                        "col": 6,
                        "row": 0,
                        "width": 5,
                        "height": 5
                    },
                    "m": {
                        "col": 0,
                        "row": 6,
                        "width": 4,
                        "height": 5
                    },
                    "s": {
                        "col": 3,
                        "row": 0,
                        "width": 3,
                        "height": 5
                    }
                }
            }]);
            test('_createResizers', () => {
                let resizers = defaultFixture._createResizers();
                assert.isArray(resizers);
                assert.lengthOf(resizers, 2);

                assert.instanceOf(resizers[0], HTMLElement);
                assert.propertyVal(resizers[0], 'tagName', "DIV");
                assert.propertyVal(resizers[0], 'slot', "resizer-top");
                assert.lengthOf(resizers[0].children, 2);
                assert.instanceOf(resizers[0].children[0], HTMLElement);
                assert.isTrue(resizers[0].children[0].classList.contains('hidden'));
                assert.propertyVal(resizers[0].children[0], 'tagName', "SPAN");
                assert.propertyVal(resizers[0].children[0], 'textContent', "┌");
                assert.equal(resizers[0].children[0].getAttribute('resize'), "top-left");

                assert.instanceOf(resizers[0].children[1], HTMLElement);
                assert.isTrue(resizers[0].children[1].classList.contains('hidden'));
                assert.propertyVal(resizers[0].children[1], 'tagName', "SPAN");
                assert.propertyVal(resizers[0].children[1], 'textContent', "┐");
                assert.equal(resizers[0].children[1].getAttribute('resize'), "top-right");

                assert.instanceOf(resizers[1], HTMLElement);
                assert.propertyVal(resizers[1], 'tagName', "DIV");
                assert.propertyVal(resizers[1], 'slot', "resizer-bottom");
                assert.lengthOf(resizers[1].children, 2);
                assert.instanceOf(resizers[1].children[0], HTMLElement);
                assert.isTrue(resizers[1].children[0].classList.contains('hidden'));
                assert.propertyVal(resizers[1].children[0], 'tagName', "SPAN");
                assert.propertyVal(resizers[1].children[0], 'textContent', "└");
                assert.equal(resizers[1].children[0].getAttribute('resize'), "bottom-left");

                assert.instanceOf(resizers[1].children[1], HTMLElement);
                assert.isTrue(resizers[1].children[1].classList.contains('hidden'));
                assert.propertyVal(resizers[1].children[1], 'tagName', "SPAN");
                assert.propertyVal(resizers[1].children[1], 'textContent', "┘");
                assert.equal(resizers[1].children[1].getAttribute('resize'), "bottom-right");
            });

            test('_setAttributes', () => {
                let widget = withWidget.getWidgetNode(withWidget.widgets[0].id);
                withWidget._setAttributes(widget, {
                    "asdfTest": {
                        "asdf": "asdf"
                    },
                    "noneSense": true,
                    "noneSenseTwo": false,
                    "numAttr": 10,
                    attr: {
                        "asdfTestTwo": {
                            "asdf": "asdf"
                        },
                        "noneSenseThree": true,
                        "noneSensefour": false,
                        "numAttrTwo": 10
                    }
                });
                assert.equal(JSON.stringify(widget.getAttribute('asdf-test')),
                    '"{\\"asdf\\":\\"asdf\\"}"');
                assert.isTrue(widget.hasAttribute('none-sense'));
                assert.isFalse(widget.hasAttribute('none-sense-two'));
                assert.equal(widget.getAttribute('num-attr'), "10");

                assert.equal(JSON.stringify(widget.getAttribute('asdf-test-two')),
                    '"{\\"asdf\\":\\"asdf\\"}"');
                assert.isTrue(widget.hasAttribute('none-sense-three'));
                assert.isFalse(widget.hasAttribute('none-sense-four'));
                assert.equal(widget.getAttribute('num-attr-two'), "10");
            });

            test('_willFit error no col', () => {
                assert.throws(() => {
                    defaultFixture._willFit({});
                }, TypeError, "Widget has no col!");
            });

            test('_willFit error no row', () => {
                assert.throws(() => {
                    defaultFixture._willFit({
                        col: 0
                    });
                }, TypeError, "Widget has no row!");
            });

            test('_willFit error no height', () => {
                assert.throws(() => {
                    defaultFixture._willFit({
                        col: 0,
                        row: 0
                    });
                }, TypeError, "Widget has no height!");
            });

            test('_willFit error no width', () => {
                assert.throws(() => {
                    defaultFixture._willFit({
                        col: 0,
                        row: 0,
                        height: 1
                    });
                }, TypeError, "Widget has no width!");
            });

            test('_willFit doesNotThrow', () => {
                assert.doesNotThrow(() => {
                    defaultFixture._willFit({
                        col: 0,
                        row: 0,
                        height: 1,
                        width: 1
                    });
                }, TypeError, "Widget has no col!");

                assert.doesNotThrow(() => {
                    defaultFixture._willFit({
                        col: 0,
                        row: 0,
                        height: 1,
                        width: 1
                    });
                }, TypeError, "Widget has no row!");

                assert.doesNotThrow(() => {
                    defaultFixture._willFit({
                        col: 0,
                        row: 0,
                        height: 1,
                        width: 1
                    });
                }, TypeError, "Widget has no height!");

                assert.doesNotThrow(() => {
                    defaultFixture._willFit({
                        col: 0,
                        row: 0,
                        height: 1,
                        width: 1
                    });
                }, TypeError, "Widget has no width!");
            });

            test('_willFit no', () => {
                let withWidget = fixture('withWidget');
                assert.isFalse(withWidget._willFit({
                    col: 0,
                    row: 0,
                    height: 10,
                    width: 10
                }));
            });

            test('_willFit no two', () => {
                let withWidget = fixture('withWidget');
                assert.isFalse(withWidget._willFit({
                    col: 0,
                    row: 0,
                    height: 1,
                    width: 1
                }));
            });

        });
    </script>
</body>

</html>