<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <base href="..">

    <title>aba-templatizer properties</title>

    <script src="../babel-polyfill/browser-polyfill.js"></script>
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../web-component-tester/browser.js"></script>
	<script src="../iron-test-helpers/mock-interactions.js"></script>
	<script src="../sinonjs/sinon.js"></script>

    <link rel="import" href="aba-dashboard.html">
    <link rel="import" href="aba-templatizer.html">
    <link rel="import" href="abas-dummy-widget.html">
</head>

<body>
    <test-fixture id="default">
        <template>
            <aba-dashboard id="zeDash1" title="Ze Dash" col-count="12" edit-mode="false" width="1920"></aba-dashboard>
        </template>
    </test-fixture>

    <test-fixture id="withOneWidget">
        <template>
            <aba-dashboard id="zeDash3" title="Ze Dash" col-count="12" edit-mode="false" width="1920">
                <abas-dummy-widget width="5" height="5" col="0" row="0" id="widget_123ad" version="1.1.1">
                </abas-dummy-widget>
            </aba-dashboard>
        </template>
    </test-fixture>

    <test-fixture id="withWidget">
        <template>
            <aba-dashboard id="zeDash2" title="Ze Dash" col-count="12" edit-mode="false" width="1920">
                <abas-dummy-widget width="5" height="5" col="0" row="0" id="widget_123ad" version="1.1.1">
                </abas-dummy-widget>
                <abas-dummy-widget width="5" height="5" col="6" row="0" id="widget_456ad" version="1.2.1">
                </abas-dummy-widget>
            </aba-dashboard>
        </template>
    </test-fixture>
    <script>
        suite('getters', () => {
            let defaultFixture;
            setup(() => {
                defaultFixture = fixture('default');
            });

            test('properties', () => {
                assert.isDefined(defaultFixture.widgets,
                    "abaTemplatizer has not property widgets");
                assert.isDefined(defaultFixture.editMode,
                    "abaTemplatizer has not property editMode");
                assert.isDefined(defaultFixture._renderCounter,
                    "abaTemplatizer has not property _renderCounter");
                assert.isDefined(defaultFixture._renderedWidgets,
                    "abaTemplatizer has not property _renderedWidgets");
                assert.isDefined(defaultFixture.screenType,
                    "abaTemplatizer has not property screenType");
            });

            test('observers', () => {
                assert.isDefined(defaultFixture._widgetsChanged,
                    "abaTemplatizer has no method _widgetsChanged");
                assert.isFunction(defaultFixture._widgetsChanged, "_widgetsChanged is not a function");
            });
        });

        suite('observers', () => {
            let withOneWidget;
            setup(() => {
                withOneWidget = fixture('withOneWidget');
            });

            test("_editModeChanged(undefined, undefined)", () => {
                let widget = withOneWidget.shadowRoot.querySelector('#widget_123ad');
                let spySetAttribute = sinon.spy(widget, "setAttribute");
                let spyRemoveAttribute = sinon.spy(widget, "removeAttribute");
                withOneWidget._editModeChanged();
                assert.isTrue(spySetAttribute.notCalled, "setAttribute has been called");
                assert.isTrue(spyRemoveAttribute.notCalled, "removeAttribute has been called");
            });

            test("_editModeChanged(false, undefined)", () => {
                let widget = withOneWidget.shadowRoot.querySelector('#widget_123ad');
                withOneWidget._editModeChanged(false);
                assert.isFalse(widget.hasAttribute('edit-mode'), "editMode was false but has attribute editMode");
            });

            test("_editModeChanged(true, false)", () => {
                let widget = withOneWidget.shadowRoot.querySelector('#widget_123ad');
                withOneWidget._editModeChanged(true, false);
                assert.isTrue(widget.hasAttribute('edit-mode'), "editMode was true but has no attribute editMode");
            });

            test("_makePlaceHolders no widgets", () => {
                let placehoders = withOneWidget._makePlaceHolders();
                assert.isArray(placehoders);
                assert.lengthOf(placehoders, 1);
                assert.isTrue(placehoders[0].hasAttribute('id'));
                assert.isTrue(placehoders[0].hasAttribute('col'));
                assert.isTrue(placehoders[0].hasAttribute('row'));
                assert.isTrue(placehoders[0].hasAttribute('width'));
                assert.isTrue(placehoders[0].hasAttribute('height'));
            });
        });

        suite('aba-templatizer methods', () => {
            let defaultFixture;

            setup((done) => {
                defaultFixture = fixture('default');
                flush(done);
            });
            test('_createResizers', () => {
                let resizers = defaultFixture._createResizers();
                assert.isArray(resizers);
                assert.lengthOf(resizers, 2);

                assert.instanceOf(resizers[0], HTMLElement);
                assert.propertyVal(resizers[0], 'tagName', "DIV");
                assert.propertyVal(resizers[0], 'slot', "resizer-top");
                assert.lengthOf(resizers[0].children, 2);
                assert.instanceOf(resizers[0].children[0], HTMLElement);
                assert.isTrue(resizers[0].children[0].classList.contains('hidden'));
                assert.propertyVal(resizers[0].children[0], 'tagName', "SPAN");
                assert.propertyVal(resizers[0].children[0], 'textContent', "┌");
                assert.equal(resizers[0].children[0].getAttribute('resize'), "top-left");

                assert.instanceOf(resizers[0].children[1], HTMLElement);
                assert.isTrue(resizers[0].children[1].classList.contains('hidden'));
                assert.propertyVal(resizers[0].children[1], 'tagName', "SPAN");
                assert.propertyVal(resizers[0].children[1], 'textContent', "┐");
                assert.equal(resizers[0].children[1].getAttribute('resize'), "top-right");

                assert.instanceOf(resizers[1], HTMLElement);
                assert.propertyVal(resizers[1], 'tagName', "DIV");
                assert.propertyVal(resizers[1], 'slot', "resizer-bottom");
                assert.lengthOf(resizers[1].children, 2);
                assert.instanceOf(resizers[1].children[0], HTMLElement);
                assert.isTrue(resizers[1].children[0].classList.contains('hidden'));
                assert.propertyVal(resizers[1].children[0], 'tagName', "SPAN");
                assert.propertyVal(resizers[1].children[0], 'textContent', "└");
                assert.equal(resizers[1].children[0].getAttribute('resize'), "bottom-left");

                assert.instanceOf(resizers[1].children[1], HTMLElement);
                assert.isTrue(resizers[1].children[1].classList.contains('hidden'));
                assert.propertyVal(resizers[1].children[1], 'tagName', "SPAN");
                assert.propertyVal(resizers[1].children[1], 'textContent', "┘");
                assert.equal(resizers[1].children[1].getAttribute('resize'), "bottom-right");
            });

            test('_getShapeOfWidget no shape', () => {
                defaultFixture._colCount = 12;
                let result = defaultFixture._getShapeOfWidget({});
                assert.deepEqual(result, {
                    "width": 1,
                    "height": 1,
                    "min-width": 1,
                    "min-height": 1,
                    "max-height": 9999,
                    "max-width": 12,
                    "col": 0,
                    "row": 0
                });
            });

            test('_getShapeOfWidget screen xl shape xl', () => {
                defaultFixture.screenType = "xl";
                defaultFixture._colCount = 12;
                let result = defaultFixture._getShapeOfWidget({
                    shape: {
                        xl: {
                            "width": 1,
                            "height": 1,
                            "min-width": 1,
                            "min-height": 1,
                            "max-height": 9999,
                            "max-width": 12,
                            "col": 0,
                            "row": 0
                        }
                    }
                });
                assert.deepEqual(result, {
                    "width": 1,
                    "height": 1,
                    "min-width": 1,
                    "min-height": 1,
                    "max-height": 9999,
                    "max-width": 12,
                    "col": 0,
                    "row": 0
                });
            });

            test('_getShapeOfWidget screen xl shape l', () => {
                defaultFixture.screenType = "xl";
                defaultFixture._colCount = 12;
                let result = defaultFixture._getShapeOfWidget({
                    shape: {
                        l: {
                            "width": 1,
                            "height": 1,
                            "min-width": 1,
                            "min-height": 1,
                            "max-height": 9999,
                            "max-width": 12,
                            "col": 0,
                            "row": 0
                        }
                    }
                });
                assert.deepEqual(result, {
                    "width": 1,
                    "height": 1,
                    "min-width": 1,
                    "min-height": 1,
                    "max-height": 9999,
                    "max-width": 12,
                    "col": 0,
                    "row": 0
                });
            });

            test('_getShapeOfWidget screen xl shape m', () => {
                defaultFixture.screenType = "xl";
                defaultFixture._colCount = 12;
                let result = defaultFixture._getShapeOfWidget({
                    shape: {
                        m: {
                            "width": 1,
                            "height": 1,
                            "min-width": 1,
                            "min-height": 1,
                            "max-height": 9999,
                            "max-width": 12,
                            "col": 0,
                            "row": 0
                        }
                    }
                });
                assert.deepEqual(result, {
                    "width": 1,
                    "height": 1,
                    "min-width": 1,
                    "min-height": 1,
                    "max-height": 9999,
                    "max-width": 12,
                    "col": 0,
                    "row": 0
                });
            });

            test('_getShapeOfWidget screen xl shape s', () => {
                defaultFixture.screenType = "xl";
                defaultFixture._colCount = 12;
                let result = defaultFixture._getShapeOfWidget({
                    shape: {
                        s: {
                            "width": 1,
                            "height": 1,
                            "min-width": 1,
                            "min-height": 1,
                            "max-height": 9999,
                            "max-width": 12,
                            "col": 0,
                            "row": 0
                        }
                    }
                });
                assert.deepEqual(result, {
                    "width": 1,
                    "height": 1,
                    "min-width": 1,
                    "min-height": 1,
                    "max-height": 9999,
                    "max-width": 12,
                    "col": 0,
                    "row": 0
                });
            });

            test('_getShapeOfWidget screen xl shape xs', () => {
                defaultFixture.screenType = "xl";
                defaultFixture._colCount = 12;
                let result = defaultFixture._getShapeOfWidget({
                    shape: {
                        xs: {
                            "width": 1,
                            "height": 1,
                            "min-width": 1,
                            "min-height": 1,
                            "max-height": 9999,
                            "max-width": 12,
                            "col": 0,
                            "row": 0
                        }
                    }
                });
                assert.deepEqual(result, {
                    "width": 1,
                    "height": 1,
                    "min-width": 1,
                    "min-height": 1,
                    "max-height": 9999,
                    "max-width": 12,
                    "col": 0,
                    "row": 0
                });
            });

            test('_getShapeOfWidget screen xl shape none', () => {
                defaultFixture.screenType = "xl";
                defaultFixture._colCount = 12;
                let result = defaultFixture._getShapeOfWidget({
                    shape: {}
                });
                assert.deepEqual(result, {
                    "width": 1,
                    "height": 1,
                    "min-width": 1,
                    "min-height": 1,
                    "max-height": 9999,
                    "max-width": 12,
                    "col": 0,
                    "row": 0
                });
            });

            test('_getShapeOfWidget screen l shape l', () => {
                defaultFixture.screenType = "l";
                defaultFixture._colCount = 12;
                let result = defaultFixture._getShapeOfWidget({
                    shape: {
                        l: {
                            "width": 1,
                            "height": 1,
                            "min-width": 1,
                            "min-height": 1,
                            "max-height": 9999,
                            "max-width": 12,
                            "col": 0,
                            "row": 0
                        }
                    }
                });
                assert.deepEqual(result, {
                    "width": 1,
                    "height": 1,
                    "min-width": 1,
                    "min-height": 1,
                    "max-height": 9999,
                    "max-width": 12,
                    "col": 0,
                    "row": 0
                });
            });

            test('_getShapeOfWidget screen l shape m', () => {
                defaultFixture.screenType = "l";
                defaultFixture._colCount = 12;
                let result = defaultFixture._getShapeOfWidget({
                    shape: {
                        m: {
                            "width": 1,
                            "height": 1,
                            "min-width": 1,
                            "min-height": 1,
                            "max-height": 9999,
                            "max-width": 12,
                            "col": 0,
                            "row": 0
                        }
                    }
                });
                assert.deepEqual(result, {
                    "width": 1,
                    "height": 1,
                    "min-width": 1,
                    "min-height": 1,
                    "max-height": 9999,
                    "max-width": 12,
                    "col": 0,
                    "row": 0
                });
            });

            test('_getShapeOfWidget screen l shape s', () => {
                defaultFixture.screenType = "l";
                defaultFixture._colCount = 12;
                let result = defaultFixture._getShapeOfWidget({
                    shape: {
                        s: {
                            "width": 1,
                            "height": 1,
                            "min-width": 1,
                            "min-height": 1,
                            "max-height": 9999,
                            "max-width": 12,
                            "col": 0,
                            "row": 0
                        }
                    }
                });
                assert.deepEqual(result, {
                    "width": 1,
                    "height": 1,
                    "min-width": 1,
                    "min-height": 1,
                    "max-height": 9999,
                    "max-width": 12,
                    "col": 0,
                    "row": 0
                });
            });

            test('_getShapeOfWidget screen l shape xs', () => {
                defaultFixture.screenType = "l";
                defaultFixture._colCount = 12;
                let result = defaultFixture._getShapeOfWidget({
                    shape: {
                        xs: {
                            "width": 1,
                            "height": 1,
                            "min-width": 1,
                            "min-height": 1,
                            "max-height": 9999,
                            "max-width": 12,
                            "col": 0,
                            "row": 0
                        }
                    }
                });
                assert.deepEqual(result, {
                    "width": 1,
                    "height": 1,
                    "min-width": 1,
                    "min-height": 1,
                    "max-height": 9999,
                    "max-width": 12,
                    "col": 0,
                    "row": 0
                });
            });

            test('_getShapeOfWidget screen l shape none', () => {
                defaultFixture.screenType = "l";
                defaultFixture._colCount = 12;
                let result = defaultFixture._getShapeOfWidget({
                    shape: {}
                });
                assert.deepEqual(result, {
                    "width": 1,
                    "height": 1,
                    "min-width": 1,
                    "min-height": 1,
                    "max-height": 9999,
                    "max-width": 12,
                    "col": 0,
                    "row": 0
                });
            });

            test('_getShapeOfWidget screen m shape m', () => {
                defaultFixture.screenType = "m";
                defaultFixture._colCount = 9;
                let result = defaultFixture._getShapeOfWidget({
                    shape: {
                        m: {
                            "width": 1,
                            "height": 1,
                            "min-width": 1,
                            "min-height": 1,
                            "max-height": 9999,
                            "max-width": 9,
                            "col": 0,
                            "row": 0
                        }
                    }
                });
                assert.deepEqual(result, {
                    "width": 1,
                    "height": 1,
                    "min-width": 1,
                    "min-height": 1,
                    "max-height": 9999,
                    "max-width": 9,
                    "col": 0,
                    "row": 0
                });
            });

            test('_getShapeOfWidget screen m shape s', () => {
                defaultFixture.screenType = "m";
                defaultFixture._colCount = 9;
                let result = defaultFixture._getShapeOfWidget({
                    shape: {
                        s: {
                            "width": 1,
                            "height": 1,
                            "min-width": 1,
                            "min-height": 1,
                            "max-height": 9999,
                            "max-width": 9,
                            "col": 0,
                            "row": 0
                        }
                    }
                });
                assert.deepEqual(result, {
                    "width": 1,
                    "height": 1,
                    "min-width": 1,
                    "min-height": 1,
                    "max-height": 9999,
                    "max-width": 9,
                    "col": 0,
                    "row": 0
                });
            });

            test('_getShapeOfWidget screen m shape xs', () => {
                defaultFixture.screenType = "m";
                defaultFixture._colCount = 9;
                let result = defaultFixture._getShapeOfWidget({
                    shape: {
                        xs: {
                            "width": 1,
                            "height": 1,
                            "min-width": 1,
                            "min-height": 1,
                            "max-height": 9999,
                            "max-width": 9,
                            "col": 0,
                            "row": 0
                        }
                    }
                });
                assert.deepEqual(result, {
                    "width": 1,
                    "height": 1,
                    "min-width": 1,
                    "min-height": 1,
                    "max-height": 9999,
                    "max-width": 9,
                    "col": 0,
                    "row": 0
                });
            });

            test('_getShapeOfWidget screen m shape none', () => {
                defaultFixture.screenType = "m";
                defaultFixture._colCount = 9;
                let result = defaultFixture._getShapeOfWidget({
                    shape: {}
                });
                assert.deepEqual(result, {
                    "width": 1,
                    "height": 1,
                    "min-width": 1,
                    "min-height": 1,
                    "max-height": 9999,
                    "max-width": 9,
                    "col": 0,
                    "row": 0
                });
            });

            test('_getShapeOfWidget screen s shape s', () => {
                defaultFixture.screenType = "s";
                defaultFixture._colCount = 6;
                let result = defaultFixture._getShapeOfWidget({
                    shape: {
                        s: {
                            "width": 1,
                            "height": 1,
                            "min-width": 1,
                            "min-height": 1,
                            "max-height": 9999,
                            "max-width": 6,
                            "col": 0,
                            "row": 0
                        }
                    }
                });
                assert.deepEqual(result, {
                    "width": 1,
                    "height": 1,
                    "min-width": 1,
                    "min-height": 1,
                    "max-height": 9999,
                    "max-width": 6,
                    "col": 0,
                    "row": 0
                });
            });

            test('_getShapeOfWidget screen s shape xs', () => {
                defaultFixture.screenType = "s";
                defaultFixture._colCount = 6;
                let result = defaultFixture._getShapeOfWidget({
                    shape: {
                        xs: {
                            "width": 1,
                            "height": 1,
                            "min-width": 1,
                            "min-height": 1,
                            "max-height": 9999,
                            "max-width": 6,
                            "col": 0,
                            "row": 0
                        }
                    }
                });
                assert.deepEqual(result, {
                    "width": 1,
                    "height": 1,
                    "min-width": 1,
                    "min-height": 1,
                    "max-height": 9999,
                    "max-width": 6,
                    "col": 0,
                    "row": 0
                });
            });

            test('_getShapeOfWidget screen s shape none', () => {
                defaultFixture.screenType = "s";
                defaultFixture._colCount = 6;
                let result = defaultFixture._getShapeOfWidget({
                    shape: {}
                });
                assert.deepEqual(result, {
                    "width": 1,
                    "height": 1,
                    "min-width": 1,
                    "min-height": 1,
                    "max-height": 9999,
                    "max-width": 6,
                    "col": 0,
                    "row": 0
                });
            });

            test('_getShapeOfWidget screen xs shape xs', () => {
                defaultFixture.screenType = "xs";
                defaultFixture._colCount = 3;
                let result = defaultFixture._getShapeOfWidget({
                    shape: {
                        xs: {
                            "width": 1,
                            "height": 1,
                            "min-width": 1,
                            "min-height": 1,
                            "max-height": 9999,
                            "max-width": 3,
                            "col": 0,
                            "row": 0
                        }
                    }
                });
                assert.deepEqual(result, {
                    "width": 1,
                    "height": 1,
                    "min-width": 1,
                    "min-height": 1,
                    "max-height": 9999,
                    "max-width": 3,
                    "col": 0,
                    "row": 0
                });
            });

            test('_getShapeOfWidget screen xs shape none', () => {
                defaultFixture.screenType = "xs";
                defaultFixture._colCount = 3;
                let result = defaultFixture._getShapeOfWidget({
                    shape: {}
                });
                assert.deepEqual(result, {
                    "width": 1,
                    "height": 1,
                    "min-width": 1,
                    "min-height": 1,
                    "max-height": 9999,
                    "max-width": 3,
                    "col": 0,
                    "row": 0
                });
            });

            test('_setAttributes', () => {
                let withWidget = fixture('withWidget');
                let widget = withWidget.shadowRoot.querySelector('#' + withWidget.widgets[0].id);
                withWidget._setAttributes(widget, {
                    "asdfTest": {
                        "asdf": "asdf"
                    },
                    "noneSense": true,
                    "noneSenseTwo": false,
                    "numAttr": 10,
                    attr: {
                        "asdfTestTwo": {
                            "asdf": "asdf"
                        },
                        "noneSenseThree": true,
                        "noneSensefour": false,
                        "numAttrTwo": 10
                    }
                });
                assert.equal(JSON.stringify(widget.getAttribute('asdf-test')),
                    '"{\\"asdf\\":\\"asdf\\"}"');
                assert.isTrue(widget.hasAttribute('none-sense'));
                assert.isFalse(widget.hasAttribute('none-sense-two'));
                assert.equal(widget.getAttribute('num-attr'), "10");

                assert.equal(JSON.stringify(widget.getAttribute('asdf-test-two')),
                    '"{\\"asdf\\":\\"asdf\\"}"');
                assert.isTrue(widget.hasAttribute('none-sense-three'));
                assert.isFalse(widget.hasAttribute('none-sense-four'));
                assert.equal(widget.getAttribute('num-attr-two'), "10");
            });

            test('_willFit error no col', () => {
                assert.throws(() => {
                    defaultFixture._willFit({});
                }, TypeError, "Widget has no col!");
            });

            test('_willFit error no row', () => {
                assert.throws(() => {
                    defaultFixture._willFit({
                        col: 0
                    });
                }, TypeError, "Widget has no row!");
            });

            test('_willFit error no height', () => {
                assert.throws(() => {
                    defaultFixture._willFit({
                        col: 0,
                        row: 0
                    });
                }, TypeError, "Widget has no height!");
            });

            test('_willFit error no width', () => {
                assert.throws(() => {
                    defaultFixture._willFit({
                        col: 0,
                        row: 0,
                        height: 1
                    });
                }, TypeError, "Widget has no width!");
            });

            test('_willFit doesNotThrow', () => {
                assert.doesNotThrow(() => {
                    defaultFixture._willFit({
                        col: 0,
                        row: 0,
                        height: 1,
                        width: 1
                    });
                }, TypeError, "Widget has no col!");

                assert.doesNotThrow(() => {
                    defaultFixture._willFit({
                        col: 0,
                        row: 0,
                        height: 1,
                        width: 1
                    });
                }, TypeError, "Widget has no row!");

                assert.doesNotThrow(() => {
                    defaultFixture._willFit({
                        col: 0,
                        row: 0,
                        height: 1,
                        width: 1
                    });
                }, TypeError, "Widget has no height!");

                assert.doesNotThrow(() => {
                    defaultFixture._willFit({
                        col: 0,
                        row: 0,
                        height: 1,
                        width: 1
                    });
                }, TypeError, "Widget has no width!");
            });

            test('_willFit yes', () => {
                let withWidget = fixture('withWidget');
                assert.isTrue(withWidget._willFit({
                    col: 0,
                    row: 5,
                    height: 1,
                    width: 1
                }));
            });

            test('_willFit no', () => {
                let withWidget = fixture('withWidget');
                assert.isFalse(withWidget._willFit({
                    col: 0,
                    row: 0,
                    height: 10,
                    width: 10
                }));
            });

            test('_willFit no two', () => {
                let withWidget = fixture('withWidget');
                assert.isFalse(withWidget._willFit({
                    col: 0,
                    row: 0,
                    height: 1,
                    width: 1
                }));
            });

            test('_makeMatrix', () => {
                defaultFixture._colCount = "not a number";
                defaultFixture._rowCount = "not a number";
                let matrix = defaultFixture._makeMatrix([]);
                assert.equal(defaultFixture._colCount, 12);
                assert.equal(defaultFixture._rowCount, 6);
            });

            test('_makeMatrix fail 1', () => {
                let w = document.createElement('abas-dummy-widget');
                w.setAttribute('width', 1);
                w.setAttribute('height', 1);
                assert.throws(() => {
                    let matrix = defaultFixture._makeMatrix([w]);
                }, Error, "Widget has no row!")
            });

            test('_makeMatrix fail 2', () => {
                let w = document.createElement('abas-dummy-widget');
                w.setAttribute('width', 1);
                w.setAttribute('height', 1);
                w.setAttribute('row', 0);
                assert.throws(() => {
                    let matrix = defaultFixture._makeMatrix([w]);
                }, Error, "Widget has no col!");
            });

            test('_makeMatrix fail 2', () => {
                let w = document.createElement('abas-dummy-widget');
                w.setAttribute('width', 1);
                w.setAttribute('height', 1);
                w.setAttribute('col', 0);
                w.setAttribute('row', 0);
                assert.doesNotThrow(() => {
                    let matrix = defaultFixture._makeMatrix([w]);
                }, Error, "Widget has no col!");
                assert.doesNotThrow(() => {
                    let matrix = defaultFixture._makeMatrix([w]);
                }, Error, "Widget has no row!");
            });
        });
    </script>
</body>

</html>