<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

	<base href="..">

	<title>aba-dashboard properties</title>

	<script src="../babel-polyfill/browser-polyfill.js"></script>
    <script src="../web-animations-js/web-animations.min.js"></script>

    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../web-component-tester/browser.js"></script>
	<script src="../iron-test-helpers/mock-interactions.js"></script>
	<script src="../sinonjs/sinon.js"></script>
    <script src="../lodash/dist/lodash.js"></script>
    
    <link rel="import" href="../aba-js-imports/shortcuts-import.html">
	<link rel="import" href="aba-dashboard.html">
	<link rel="import" href="abas-dummy-widget.html">

	<style>
		html {
			width: 1920px !important;
			height: 1080px !important;
		}
	</style>
</head>

<body>
	<test-fixture id="testBoard">
		<template>
			<aba-dashboard id="dashboard" title="Test Dashboard" col-count="12" edit-mode="false" width="1920">
			</aba-dashboard>
		</template>
	</test-fixture>

	<script>
		suite('Copy and Paste Widgets', () => {

			test('copy and paste', () => {
				let testBoard = fixture('testBoard');
				// Add a single dummy widget
				let dummyWidget = {
					name: "abas-dummy-widget",
					path: "abas-dummy-widget.html",
					version: "1.2.1",
					shape: {
						l: { height: 1, width: 3 },
						m: { height: 1, width: 3 },
						s: { height: 1, width: 3 }
					}
				};

				testBoard.addWidget(dummyWidget);
				assert.lengthOf(testBoard.widgets, 1, 'setup() Failed. a single dummy widget should be added to prepare the test board');
				// clear our pseudo clipboard in localstorage
				window.localStorage.removeItem('abas.dashboard.widgetClipboard');
				let originWidget = testBoard.widgets[0];
				let fakeCopyEvent = _.set({}, 'detail.id', originWidget.id);

				testBoard._copy(fakeCopyEvent);

				let clipboardCopy = JSON.parse(window.localStorage.getItem('abas.dashboard.widgetClipboard'));
				assert.deepEqual(clipboardCopy, originWidget, 'copied clipboard item must match the original widget');

				testBoard._paste({});
				assert.lengthOf(testBoard.widgets, 2, 'No widget was pasted');
			});


		});


	</script>
</body>
</html>
