<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <base href="..">

    <title>aba-templatizer properties</title>
    <script src="../babel-polyfill/browser-polyfill.js"></script>
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../web-component-tester/browser.js"></script>
	<script src="../iron-test-helpers/mock-interactions.js"></script>
    <script src="../sinonjs/sinon.js"></script>
    
    <script src="../tv4/tv4.js"></script>
    <script src="../jsonpointer.js/src/jsonpointer.js"></script>
    <script src="../chai-json-schema/index.js"></script>

    <link rel="import" href="aba-dashboard.html">
    <link rel="import" href="abas-dummy-widget.html">
    <link rel="import" href="../abas-style/abas-style.html">

    <style is="custom-style" include="abas-style"></style>
</head>

<body>
    <aba-dashboard id="zeDash1" title="Ze Dash" col-count="12" edit-mode="false" width="1920">
        <abas-dummy-widget id="widget_1" width="3" height="3" col="0" row="0"></abas-dummy-widget>
        <abas-dummy-widget id="widget_2" width="3" height="3" col="3" row="0"></abas-dummy-widget>
        <abas-dummy-widget id="widget_3" width="3" height="3" col="6" row="3"></abas-dummy-widget>
        <abas-dummy-widget id="widget_4" width="3" height="3" col="9" row="0"></abas-dummy-widget>
    </aba-dashboard>
    <script>
        suite('Fixed Layout', () => {
            let abaDashboard;
            let widgetSchema = {
                "$schema": "http://json-schema.org/schema#",
                "id": "http://abas.de/bapp/widget.json",
                "title": "Widget Schema",
                "type": 'object',
                "properties": {
                    "id": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string"
                    },
                    "author": {
                        "type": "string"
                    },
                    "label": {
                        "type": "string"
                    },
                    "drop": {
                        "type": "array"
                    },
                    "attr": {
                        "type": "object"
                    },
                    "title": {
                        "type": "string"
                    },
                    "description": {
                        "type": "string"
                    },
                    "col": {
                        "type": ["number", "string"]
                    },
                    "row": {
                        "type": ["number", "string"]
                    }
                },
                "required": ["id", "name", "width", "height", "col", "row"]
            }

            setup((done) => {
                abaDashboard = document.querySelector('aba-dashboard')
                flush(done);
            });

            test('Has widgets', () => {
                assert.lengthOf(abaDashboard.widgets, 4);
            });

            test('widgets are well formed', () => {
                abaDashboard.widgets.forEach(widget => {
                    assert.jsonSchema(widget, widgetSchema);
                });
            });
        });

        suite('Check methods', () => {
            let abaDashboard;

            setup((done) => {
                abaDashboard = document.querySelector('aba-dashboard')
                flush(done);
            });

            test('go edit mode', () => {
                abaDashboard.goToEditMode();
                assert.isTrue(abaDashboard.editMode);
            });

            test('go view mode', () => {
                abaDashboard.goToViewMode();
                assert.isFalse(abaDashboard.editMode);
            });

            test('Open Settings', () => {
                abaDashboard.openSettings();
                var settingsDialog = Polymer.dom(abaDashboard.root).querySelector('#settingsDialog');
                assert.isTrue(settingsDialog.opened);
            });
        });

        suite('Change Settings -> apply', () => {
            let abaDashboard;

            setup((done) => {
                abaDashboard = document.querySelector('aba-dashboard')
                flush(done);
            });

            test('Title was changed', (done) => {
                //open settings dialog
                abaDashboard.openSettings();

                //change title
                var titleInput = abaDashboard.shadowRoot.querySelector('[label="Title"]');
                titleInput.value = "ZeDash2";

                var applyButton = abaDashboard.shadowRoot.querySelector('[dialog-confirm]');
                MockInteractions.tap(applyButton);
                flush(() => {
                    //assert.equal(abaDashboard.title, "ZeDash2");
                    done();
                })
            });

        });
    </script>
</body>

</html>