<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <base href="..">

    <title>aba-dashboard properties</title>
    <script src="../babel-polyfill/browser-polyfill.js"></script>
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../web-component-tester/browser.js"></script>
	<script src="../iron-test-helpers/mock-interactions.js"></script>
	<script src="../sinonjs/sinon.js"></script>

    <link rel="import" href="aba-dashboard.html">
    <link rel="import" href="abas-dummy-widget.html">

    <style>
        html {
            width: 1920px !important;
            height: 1080px !important;
        }
    </style>
</head>

<body>
    <test-fixture id="emptyBoard">
        <template>
            <aba-dashboard title="Ze Dash" edit-mode="false" polling="20" width="1920"></aba-dashboard>
        </template>
    </test-fixture>
    <script>

        

        suite('The-Grid Handling Testing Suite', () => {

            let emptyBoard;

            setup((done) => {
                emptyBoard = fixture('emptyBoard');
                // since on BB chrome cannot be maximized to xl i test with 'l' which also has 12 columns
                emptyBoard.preview("desktopSmall");
                flush(done);
            });

            test("Grid default attributes", () => {
                let theGrid = emptyBoard.grid;
                assert.isTrue(theGrid.rowAutogrow, 'Row auto grow must be enabled');
                assert.isFalse(theGrid.colAutogrow, 'Col auto grow must be disabled');
            });

            // test("Grid rows grow automatically if more space is necessary", () => {
            //     let dummyWidget = {
            //         name: "abas-dummy-widget",
            //         path: "abas-dummy-widget.html",
            //         version: "1.2.1",
            //         shape: {
            //             xl: { height: 1, width: 1 },
            //             l:  { height: 1, width: 1 },
            //             m:  { height: 1, width: 1 },
            //             s:  { height: 1, width: 1 },
            //             xs: { height: 1, width: 1 },
            //         }
            //     };
                
            //     let theGrid = emptyBoard.grid;
            //     // check the pre condition for the test
            //     assert.equal(theGrid.rowCount, 1, 'Test assumption are based on an initial grid row count of 1')
            //     assert.equal(emptyBoard.screenType, 'l', 'Test assumption are based on a l screen with 12 columns')

            //     // Add widgets and see the grid growing
                
            //     // This all fits in first row
            //     for (let counter = 0; counter < 12; counter++) {
            //         emptyBoard.addWidget(dummyWidget)
            //     }
            //     // re-check if widgets the are there
            //     assert.equal(emptyBoard.widgets.length, 12, 'The widgets were not added');
            //     assert.equal(theGrid.rowCount, 1, 'The grid grew for no reason');
                
            //     // Add more widgets to create 20 rows
            //     for (let counter = 0; counter < 228; counter++) {
            //         emptyBoard.addWidget(dummyWidget)
            //     }
            //     assert.equal(emptyBoard.widgets.length, 240, 'The widgets were not added second time');
            //     assert.equal(theGrid.rowCount, 20, 'The grid did not grow correctly');

            // });

        });

    </script>
</body>

</html>