<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="/bower_components/web-component-tester/browser.js"></script>
</head>

<body>
    <script>
        WCT.loadSuites([
            'copyAndPaste.html',
            'gridHandlingTests.html',
            'widgetPositioning.html',
            'placeholderTests.html',
            'widgetObserver.html',
            'moveWidgetTests.html',
            'aba-dashboard.html',
            'aba-dashboard-util.html'
        ]);
    </script>
</body>

</html>