<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <base href="..">

    <title>aba-templatizer properties</title>
    <script src="../babel-polyfill/browser-polyfill.js"></script>
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../web-component-tester/browser.js"></script>
	<script src="../iron-test-helpers/mock-interactions.js"></script>
    <script src="../sinonjs/sinon.js"></script>
    
    <script src="../tv4/tv4.js"></script>
    <script src="../jsonpointer.js/src/jsonpointer.js"></script>
    <script src="../chai-json-schema/index.js"></script>

    <link rel="import" href="aba-dashboard.html">
    <link rel="import" href="abas-dummy-widget.html">
    <link rel="import" href="../abas-style/abas-style.html">

    <style is="custom-style" include="abas-style"></style>
</head>

<body>
    <aba-dashboard id="zeDash1" title="Ze Dash" col-count="12" edit-mode="false" width="1920">
        <abas-dummy-widget id="widget_1" width="3" height="3" col="0" row="0"></abas-dummy-widget>
        <abas-dummy-widget id="widget_2" width="3" height="3" col="3" row="0"></abas-dummy-widget>
        <abas-dummy-widget id="widget_3" width="3" height="3" col="6" row="3"></abas-dummy-widget>
        <abas-dummy-widget id="widget_4" width="3" height="3" col="9" row="0"></abas-dummy-widget>
    </aba-dashboard>
    <script>
        suite('Change Settings -> apply', () => {
            let abaDashboard;
            let grid;

            setup((done) => {
                abaDashboard = document.querySelector('aba-dashboard');
                grid = abaDashboard.shadowRoot.querySelector('the-grid');
                flush(done);
            });

            test('Check constraints XL', (done) => {
                abaDashboard.width = 1920;
                flush(() => {
                    assert.equal(parseInt(grid.getAttribute("max-width")), 12);
                    done();
                });
            });

            test('Check constraints L', (done) => {
                abaDashboard.width = 1500;
                flush(() => {
                    assert.equal(parseInt(grid.getAttribute("max-width")), 12);
                    done();
                });
            });

            test('Check constraints M', (done) => {
                abaDashboard.width = 1200;
                flush(() => {
                    assert.equal(parseInt(grid.getAttribute("max-width")), 9);
                    done();
                });
            });

            test('Check constraints S', (done) => {
                abaDashboard.width = 768;
                flush(() => {
                    assert.equal(parseInt(grid.getAttribute("max-width")), 6);
                    done();
                });
            });

            test('Check constraints XS', (done) => {
                abaDashboard.width = 360;
                flush(() => {
                    assert.equal(parseInt(grid.getAttribute("max-width")), 3);
                    done();
                });
            });
        });
    </script>
</body>

</html>