<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <base href="..">

    <title>aba-dashboard properties</title>
    <script src="../babel-polyfill/browser-polyfill.js"></script>
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../web-component-tester/browser.js"></script>
	<script src="../iron-test-helpers/mock-interactions.js"></script>
    <script src="../sinonjs/sinon.js"></script>

    <link rel="import" href="aba-dashboard.html">
    <link rel="import" href="abas-dummy-widget.html">

    <style>
        html {
            width: 1920px !important;
            height: 1080px !important;
        }
    </style>
</head>

<body>

    <test-fixture id="firstBoardFixture">
        <template>
            <aba-dashboard id="firstBoardFixture" title="Ze Dash" col-count="12" edit-mode="false" width="1920">
            </aba-dashboard>
        </template>
    </test-fixture>
    <script>
        suite('aba-dashboard moving tiles', () => {
            let firstBoardFixture;
            let widgets = [{
                "id": "4425f59b-b15d-4dae-ab5b-f483eba3d037",
                "name": "abas-dummy-widget",
                "version": "1.1.1",
                "path": "abas-dummy-widget.html",
                "width": 5,
                "height": 5,
                "col": 0,
                "row": 0,
                "shape": {
                    "l": {
                        "col": 0,
                        "row": 0,
                        "width": 5,
                        "height": 5
                    },
                    "m": {
                        "col": 0,
                        "row": 0,
                        "width": 5,
                        "height": 5
                    },
                    "s": {
                        "col": 0,
                        "row": 0,
                        "width": 3,
                        "height": 5
                    }
                }
            }, {
                "id": "77dd288d-655e-4dda-baf5-ae6e41ac6b78",
                "name": "abas-dummy-widget",
                "version": "1.2.1",
                "path": "abas-dummy-widget.html",
                "width": 5,
                "height": 5,
                "col": 6,
                "row": 0,
                "shape": {
                    "l": {
                        "col": 6,
                        "row": 0,
                        "width": 5,
                        "height": 5
                    },
                    "m": {
                        "col": 6,
                        "row": 0,
                        "width": 4,
                        "height": 5
                    },
                    "s": {
                        "col": 3,
                        "row": 0,
                        "width": 3,
                        "height": 5
                    }
                }
            }];
            let firstWidgetId = widgets[0].id;
            setup(() => {
                firstBoardFixture = fixture('firstBoardFixture');
                firstBoardFixture.set('widgets', widgets);
            });
            test('_tileMove: edit history', () => {

                let tile = firstBoardFixture.getWidgetNode(firstWidgetId);

                // Store current position for later expect
                let oldWidgetPosition = {
                    width: Number.parseInt(tile.getAttribute('width'), 10),
                    height: Number.parseInt(tile.getAttribute('height'), 10),
                    col: Number.parseInt(tile.getAttribute('col'), 10),
                    row: Number.parseInt(tile.getAttribute('row'), 10)
                }

                // Move tile by setting new postion values
                let targetRow = 5;
                let targetHeight = 1;
                tile.setAttribute('row', targetRow);
                tile.setAttribute('height', targetHeight);

                // Execute move
                firstBoardFixture._tileMove({
                    detail: {
                        tile: tile
                    }
                });

                // Get this move command from history stack
                let historyItem = firstBoardFixture._history[firstBoardFixture._history.length - 1];

                // Assertion
                assert.equal(historyItem.widget, tile.id, 'wrong widget id in history');
                assert.equal(historyItem.type, 'move', "wrong action type in history");
                assert.deepEqual(historyItem.from, oldWidgetPosition, "the 'from' element is wrong in history");
                assert.deepEqual(historyItem.to, {
                    width: oldWidgetPosition.width,
                    height: targetHeight,
                    col: oldWidgetPosition.col,
                    row: targetRow
                }, "the 'to' element ist wrong in history");
            });

            test('_tileMove bad 2', () => {
                assert.throws(() => {
                    firstBoardFixture._tileMove({
                        detail: {
                            tile: {}
                        }
                    });
                }, Error, 'Tile not instance of HTMLElement');
            });

            test('_tileMove bad 1', () => {
                assert.throws(() => {
                    let tile = firstBoardFixture.getWidgetNode(firstBoardFixture.widgets[0].id);
                    tile.setAttribute('id', '1481dc95-024f-48bd-8ed9-066ca0454b34');

                    firstBoardFixture._tileMove({
                        detail: {
                            tile: tile
                        }
                    });
                }, Error, 'widget not found');
            });
        });
    </script>
</body>

</html>