<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <base href="..">

    <title>aba-dashboard properties</title>
    <script src="../babel-polyfill/browser-polyfill.js"></script>
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../web-component-tester/browser.js"></script>
	<script src="../iron-test-helpers/mock-interactions.js"></script>
    <script src="../sinonjs/sinon.js"></script>

    <link rel="import" href="aba-dashboard.html">
    <link rel="import" href="abas-dummy-widget.html">

    <!-- <script type="application/javascript" src="lib/MatrixManager.js"></script> -->

    <style>
        html {
            width: 1920px !important;
            height: 1080px !important;
        }
    </style>
</head>

<body>
    <test-fixture id="board">
        <template>
            <aba-dashboard id="board" title="Ze Dash" col-count="12" edit-mode="false" width="1920"></aba-dashboard>
        </template>
    </test-fixture>
    <script>

        suite('Placeholders', () => {

            let board;

            setup((done) => {
                board = fixture('board');
                flush(done);
            });

            test("Check if placeholder shape matches the corresponding widget", () => {
                // board.set('screenType', 'l');
                let widgets = [{
                    "id": "4425f59b-b15d-4dae-ab5b-f483eba3d037",
                    "name": "abas-dummy-widget",
                    "version": "1.1.1",
                    "path": "abas-dummy-widget.html",
                    "shape": {
                        "l": { "col": 0, "row": 0, "width": 5, "height": 5 },
                        "m": { "col": 0, "row": 0, "width": 5, "height": 5 },
                        "s": { "col": 0, "row": 0, "width": 3, "height": 5 },
                    }
                }, {
                    "id": "77dd288d-655e-4dda-baf5-ae6e41ac6b78",
                    "name": "abas-dummy-widget",
                    "version": "1.2.1",
                    "path": "abas-dummy-widget.html",
                    "shape": {
                        "l": { "col": 6, "row": 0, "width": 5, "height": 5 },
                        "m": { "col": 6, "row": 0, "width": 3, "height": 5 },
                        "s": { "col": 3, "row": 0, "width": 3, "height": 5 },
                    }
                }];
                board.set('widgets', widgets)
                let placehoders = board._makePlaceHolders();
                assert.isArray(placehoders);
                assert.lengthOf(placehoders, 2);

                let firstPlaceholder = placehoders[0];
                assert.equal(
                    Number.parseInt(firstPlaceholder.getAttribute('col'), 10), 0, 'Wrong column');
                assert.equal(
                    Number.parseInt(firstPlaceholder.getAttribute('row'), 10), 0, 'Wrong row');
                assert.equal(
                    Number.parseInt(firstPlaceholder.getAttribute('width'), 10), 5, 'Wrong width');
                assert.equal(
                    Number.parseInt(firstPlaceholder.getAttribute('height'), 10), 5, 'Wrong height');
                assert.equal(firstPlaceholder.getAttribute('id'), 'placeholder-4425f59b-b15d-4dae-ab5b-f483eba3d037', 'Wrong id');
            });

        });

    </script>
</body>

</html>