<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <base href="..">

    <title>aba-dashboard properties</title>
    <script src="../babel-polyfill/browser-polyfill.js"></script>
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../web-component-tester/browser.js"></script>
	<script src="../iron-test-helpers/mock-interactions.js"></script>
    <script src="../sinonjs/sinon.js"></script>

    <link rel="import" href="aba-dashboard.html">
    <link rel="import" href="abas-dummy-widget.html">

    <style>
        html {
            width: 1920px !important;
            height: 1080px !important;
        }
    </style>
</head>

<body>
    <test-fixture id="board">
        <template>
            <aba-dashboard id="board" title="Ze Dash" col-count="12" edit-mode="false" widgets='[{
                "id": "4425f59b-b15d-4dae-ab5b-f483eba3d037",
                "name": "abas-dummy-widget",
                "version": "1.1.1",
                "path": "abas-dummy-widget.html",
                "shape": {
                    "xl": { "col": 0, "row": 0, "width": 5, "height": 5 },
                    "l":  { "col": 0, "row": 0, "width": 5, "height": 5 },
                    "m":  { "col": 0, "row": 0, "width": 5, "height": 5 },
                    "s":  { "col": 0, "row": 0, "width": 3, "height": 5 },
                    "xs": { "col": 0, "row": 0, "width": 2, "height": 2 }
                }
            }, {
                "id": "77dd288d-655e-4dda-baf5-ae6e41ac6b78",
                "name": "abas-dummy-widget",
                "version": "1.2.1",
                "path": "abas-dummy-widget.html",
                "shape": {
                    "xl": { "col": 6, "row": 0, "width": 5, "height": 5 },
                    "l":  { "col": 6, "row": 0, "width": 5, "height": 5 },
                    "m":  { "col": 6, "row": 0, "width": 3, "height": 5 },
                    "s":  { "col": 3, "row": 0, "width": 3, "height": 5 },
                    "xs": { "col": 0, "row": 3, "width": 2, "height": 2 }
                }
            }]'></aba-dashboard>
        </template>
    </test-fixture>
    <script>

        suite('preview screens', () => {

            let board;

            setup((done) => {
                board = fixture('board');
                flush(done);
            });

            test("desktopSmall", () => {
                board.preview("desktopSmall");
                assert.isTrue(board.classList.contains("desktopSmall"));
                assert.equal(board.getBoundingClientRect().width, 1500);
                assert.equal(board.getBoundingClientRect().height, 1016);
                assert.equal(board.screenType, "l");
            });

            test("tabletLandscape", () => {
                board.preview("tabletLandscape");
                assert.isTrue(board.classList.contains("tabletLandscape"));
                assert.equal(board.getBoundingClientRect().width, 1024);
                assert.equal(board.getBoundingClientRect().height, 768);
                assert.equal(board.screenType, "m");
            });

            test("tabletPortrait", () => {
                board.preview("tabletPortrait");
                assert.isTrue(board.classList.contains("tabletPortrait"));
                assert.equal(board.getBoundingClientRect().width, 768);
                assert.equal(board.getBoundingClientRect().height, 1024);
                assert.equal(board.screenType, "s");
            });

            test("smartphoneLandscape", () => {
                board.preview("smartphoneLandscape");
                assert.isTrue(board.classList.contains("smartphoneLandscape"));
                assert.equal(board.getBoundingClientRect().width, 640);
                assert.equal(board.getBoundingClientRect().height, 360);
                assert.equal(board.screenType, "s");
            });

            test("smartphonePortrait", () => {
                board.preview("smartphonePortrait");
                assert.isTrue(board.classList.contains("smartphonePortrait"));
                assert.equal(board.getBoundingClientRect().width, 360);
                assert.equal(board.getBoundingClientRect().height, 640);
                assert.equal(board.screenType, "xs");
            });

            // TODO: this does not work on BitBucket
            // test("Desktop", () => {
            //     board.preview();
            //     assert.equal(board.classList.length, 0);
            //     assert.equal(board.getBoundingClientRect().width, 1920);
            //     assert.equal(board.getBoundingClientRect().height, 630);
            //     assert.equal(board.screenType, "xl");
            // });
        });

    </script>
</body>

</html>