<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <base href="..">

    <title>aba-dashboard properties</title>
    <script src="../babel-polyfill/browser-polyfill.js"></script>
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../web-component-tester/browser.js"></script>
	<script src="../iron-test-helpers/mock-interactions.js"></script>
    <script src="../sinonjs/sinon.js"></script>

    <link rel="import" href="aba-dashboard.html">
    <link rel="import" href="abas-dummy-widget.html">

    <!-- <script type="application/javascript" src="lib/MatrixManager.js"></script> -->

    <style>
        html {
            width: 1920px !important;
            height: 1080px !important;
        }
    </style>
</head>

<body>
    <test-fixture id="board">
        <template>
            <aba-dashboard id="board" title="Ze Dash" col-count="12" edit-mode="false" width="1920"></aba-dashboard>
        </template>
    </test-fixture>
    <script>

        suite('Widget Observer Tests', () => {

            let board;

            setup((done) => {
                board = fixture('board');
                board.set('widgets', [{
                    "id": "4425f59b-b15d-4dae-ab5b-f483eba3d037",
                    "name": "abas-dummy-widget",
                    "version": "1.1.1",
                    "path": "abas-dummy-widget.html",
                    "shape": {
                        "l": { "col": 0, "row": 0, "width": 5, "height": 5 },
                        "m": { "col": 0, "row": 0, "width": 5, "height": 5 },
                        "s": { "col": 0, "row": 0, "width": 3, "height": 5 }
                    }
                }, {
                    "id": "77dd288d-655e-4dda-baf5-ae6e41ac6b78",
                    "name": "abas-dummy-widget",
                    "version": "1.2.1",
                    "path": "abas-dummy-widget.html",
                    "shape": {
                        "l": { "col": 6, "row": 0, "width": 5, "height": 5 },
                        "m": { "col": 6, "row": 0, "width": 3, "height": 5 },
                        "s": { "col": 3, "row": 0, "width": 3, "height": 5 }
                    }
                }]);
                flush(done);
            });

            test('test widget is not editable when the board goes to view mode', () => {
                let widget = board.getWidgetNode(board.widgets[0].id);
                board.set('editMode', false);
                assert.isFalse(widget.editMode);
            });

            test('test widget is editable when the board goes to eidt mode', () => {
                let widget = board.getWidgetNode(board.widgets[0].id);
                board.set('editMode', true);
                assert.isTrue(widget.editMode);
            });

        });

    </script>
</body>

</html>