<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <base href="..">

    <title>aba-dashboard properties</title>
    <script src="../babel-polyfill/browser-polyfill.js"></script>
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../web-component-tester/browser.js"></script>
	<script src="../iron-test-helpers/mock-interactions.js"></script>
    <script src="../sinonjs/sinon.js"></script>

    <link rel="import" href="aba-dashboard.html">
    <link rel="import" href="abas-dummy-widget.html">

    <!-- <script type="application/javascript" src="lib/MatrixManager.js"></script> -->

    <style>
        html {
            width: 1920px !important;
            height: 1080px !important;
        }
    </style>
</head>

<body>
    <test-fixture id="board">
        <template>
            <aba-dashboard id="board" title="Ze Dash" col-count="12" edit-mode="false" width="1920" widgets='[{
                "id": "4425f59b-b15d-4dae-ab5b-f483eba3d037",
                "name": "abas-dummy-widget",
                "version": "1.1.1",
                "path": "abas-dummy-widget.html",
                "shape": {
                    "xl": { "col": 0, "row": 0, "width": 5, "height": 5},
                    "l":  { "col": 0, "row": 0, "width": 5, "height": 5 },
                    "m":  { "col": 0, "row": 0, "width": 5, "height": 5 },
                    "s":  { "col": 0, "row": 0, "width": 3, "height": 5 },
                    "xs": { "col": 0, "row": 0, "width": 2, "height": 2 }
                }
            }, {
                "id": "77dd288d-655e-4dda-baf5-ae6e41ac6b78",
                "name": "abas-dummy-widget",
                "version": "1.2.1",
                "path": "abas-dummy-widget.html",
                "shape": {
                    "xl": { "col": 6, "row": 0, "width": 5, "height": 5 },
                    "l":  { "col": 6, "row": 0, "width": 5, "height": 5 },
                    "m":  { "col": 6, "row": 0, "width": 3, "height": 5 },
                    "s":  { "col": 3, "row": 0, "width": 3, "height": 5 },
                    "xs": { "col": 0, "row": 3, "width": 2, "height": 2 }
                }
            }]'></aba-dashboard>
        </template>
    </test-fixture>
    <script>

        suite('Matrix Manager Unit Tests', () => {
            test('calculate an empty matrix', () => {
                let mm = new MatrixManager();
                let matrix = mm.makeMatrix([], 3);
                let expected = new Matrix();
                expected.colCount = 3;
                assert.deepEqual(matrix, expected, 'Empty matrix calculation failed');

            })
        });

        suite('Widget positioning on the grid works as expected. If MM is applied right.', () => {

            let board;

            setup((done) => {
                board = fixture('board');
                flush(done);
            });

            // Makes no sense since col-autogrow is enabled
            // test('Test if matrix dimensions are correct', () => {
            //     board.set('screenType', 'xl');
            //     let matrix = board._makeMatrix();
            //     assert.equal(matrix[0].length, 12, 'xl matrix has the wrong column count');

            //     board.set('screenType', 'l');
            //     matrix = board._makeMatrix();
            //     assert.equal(matrix[0].length, 12, 'l matrix has the wrong column count');

            //     board.set('screenType', 'm');
            //     matrix = board._makeMatrix();
            //     assert.equal(matrix[0].length, 9, 'm matrix has the wrong column count');

            //     board.set('screenType', 's');
            //     matrix = board._makeMatrix();
            //     assert.equal(matrix[0].length, 6, 's matrix has the wrong column count');

            //     board.set('screenType', 'xs');
            //     matrix = board._makeMatrix();
            //     assert.equal(matrix[0].length, 3, 'xs matrix has the wrong column count');

            // });

            // test('Test if the matrix reflects the reality', () => {
            //     let expected = new Matrix();
            //     [
            //         [1, 1, 0],
            //         [1, 1, 0],
            //         [0, 0, 0],
            //         [1, 1, 0],
            //         [1, 1, 0]
            //     ].forEach( row => { expected.push(row) });
            //     expected.colCount = 3;
            //     board.set('screenType', 'xs');
            //     let matrix = board._makeMatrix();
            //     assert.deepEqual(matrix, expected, "There is an error in the matrix");
            // });
        });

    </script>
</body>

</html>