<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <base href="..">
    <title>Abas Business Apps Dashboard</title>
    <script src="../webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../polymer/polymer.html">
    <link rel="import" href="aba-dashboard.html">
    <link rel="import" href="../aba-widgetlibrary/aba-widgetlibrary.html">
    <link rel="import" href="../aba-add-widget/aba-add-widget.html">
    <link rel="import" href="../abas-styles/abas-color.html">

    <link rel="import" href="../paper-button/paper-button.html">
    <link rel="import" href="../paper-dialog/paper-dialog.html">
    <link rel="import" href="../paper-input/paper-input.html">
    <link rel="import" href="../paper-dialog-scrollable/paper-dialog-scrollable.html">
    <link rel="import" href="../paper-toolbar/paper-toolbar.html">
    <link rel="import" href="../show-json/show-json.html">
    <link rel="import" href="../paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="../paper-listbox/paper-listbox.html">
    <link rel="import" href="../paper-item/paper-item.html">
</head>

<body>
    <aba-dashboard></aba-dashboard>
    <!-- below here optional -->
    <paper-toolbar>
        <div slot="top">
            <paper-button id="switchToEdit" raised>Edit Mode</paper-button>
            <paper-button id="switchToView" raised class="hidden">View Mode</paper-button>
            <paper-button id="exportBtn" raised>Export</paper-button>
            <!--<paper-button id="undo"  raised class="hidden">Undo</paper-button>-->
            <paper-button id="add" raised class="hidden">Add Widget</paper-button>
            <paper-button id="settings" raised class="hidden">Settings</paper-button>
            <paper-button id="undo" raised class="hidden">Undo</paper-button>
            <paper-button id="redo" raised class="hidden">Redo</paper-button>
            <paper-dropdown-menu label="Preview" id="preview">
                <paper-listbox slot="dropdown-content" selected="0">
                    <paper-item>Desktop</paper-item>
                    <paper-item>Desktop small</paper-item>
                    <paper-item>Tablet Landscape</paper-item>
                    <paper-item>Tablet Portrait</paper-item>
                    <paper-item>Smartphone Portrait</paper-item>
                    <paper-item>Smartphone Landscape</paper-item>
                </paper-listbox>
            </paper-dropdown-menu>
            <div class="title" id="dashboardTitle">Title</div>
        </div>
    </paper-toolbar>

    <aba-widgetlibrary url="../aba-widgetlibrary/demo/widgets.json"></aba-widgetlibrary>

    <paper-dialog id="infoDialog" with-backdrop="true">
        <h2>"Widgets Description(copy&paste)"</h2>
        <paper-dialog-scrollable>
            <show-json id="showJson"></show-json>
        </paper-dialog-scrollable>
        <div class="buttons">
            <paper-button dialog-confirm autofocus>Close</paper-button>
        </div>
    </paper-dialog>

    <aba-add-widget id="addDialog" widget-library-name="widgetLibrary"></aba-add-widget>
    <script>
        let abaDashboard = Polymer.dom(document).querySelector('aba-dashboard');

        //Toolbar buttons *OPTIONAL*
        let editModeBtn = Polymer.dom(document).querySelector('#switchToEdit');
        let viewModeBtn = Polymer.dom(document).querySelector('#switchToView');
        let addBtn = Polymer.dom(document).querySelector('#add');
        let exportDashboard = Polymer.dom(document).querySelector('#exportBtn');
        let settingsBtn = Polymer.dom(document).querySelector('#settings');
        //let abaAddWidget = Polymer.dom(document).querySelector('aba-add-widget');
        let preview = Polymer.dom(document).querySelector('#preview');
        let undo = Polymer.dom(document).querySelector('#undo');
        let redo = Polymer.dom(document).querySelector('#redo');

        undo.addEventListener('tap', event => {
            abaDashboard.undo();
        });

        redo.addEventListener('tap', event => {
            abaDashboard.redo();
        });

        preview.addEventListener('value-changed', event => {
            let width;
            let height;
            switch (event.detail.value) {
                case "Desktop":
                    width = 1920;
                    break;
                case "Desktop small":
                    width = 1600;
                    break;
                case "Tablet Landscape":
                    width = 1024;
                    height = 768;
                    break;
                case "Tablet Portrait":
                    width = 768;
                    height = 1024;
                    break;
                case "Smartphone Portrait":
                    width = 360;
                    height = 640;
                    break;
                case "Smartphone Landscape":
                    width = 640;
                    height = 360;
                    break;
            }
            let style = `width: ${width}px; `;
            if (height > 0) {
                style += `height: ${height}px;`;
            }
            abaDashboard.setAttribute('style', style);
        });

        editModeBtn.addEventListener('tap', event => {
            abaDashboard.goToEditMode();

            viewModeBtn.classList.remove('hidden');
            addBtn.classList.remove('hidden');
            settingsBtn.classList.remove('hidden');
            undo.classList.remove('hidden');
            redo.classList.remove('hidden');
            editModeBtn.classList.add('hidden');
        });

        viewModeBtn.addEventListener('tap', event => {
            abaDashboard.goToViewMode();

            viewModeBtn.classList.add('hidden');
            addBtn.classList.add('hidden');
            settingsBtn.classList.add('hidden');
            undo.classList.add('hidden');
            redo.classList.add('hidden');
            editModeBtn.classList.remove('hidden');

        });

        addBtn.addEventListener('tap', event => {
            Polymer.dom(document).querySelector('#addDialog').open();
        });

        exportDashboard.addEventListener('tap', event => {
            let showJson = Polymer.dom(document).querySelector('#showJson');
            showJson.json = abaDashboard.export();

            Polymer.dom(document).querySelector('#infoDialog').open();
        });

        settingsBtn.addEventListener('tap', event => {
            abaDashboard.openSettings();
        });

        //Dashboard events
        abaDashboard.addEventListener('dashboard-changed', event => {
            var dashboards = JSON.parse(localStorage.getItem('dashboards'));
            if (dashboards === null) {
                dashboards = {};
            }
            dashboards[event.detail.id] = event.detail;
            localStorage.setItem('dashboards', JSON.stringify(dashboards));

            Polymer.dom(document)
                .querySelector('#dashboardTitle')
                .textContent = event.detail.title;
        });

        abaDashboard.addEventListener('dashboard-refresh', event => {
            console.log('dashboard-refresh');
        });

        //Load a dashboard
        var dashboardUrl = new URLSearchParams(document.location.search.substring(1)).get('dashboard');
        var dashboardID = new URLSearchParams(document.location.search.substring(1)).get('dashboardId');
        if (!dashboardUrl && !dashboardID) {
            let dashboard = abaDashboard.createDashboard();
            //abaAddWidget.setAttribute('for-dashboard', dashboard.id);
            window.location.search = 'dashboardId=' + dashboard.id;
        } else if (dashboardID) {
            var dashboards = JSON.parse(localStorage.getItem('dashboards'));
            abaDashboard.import(dashboards[dashboardID]);
            //abaAddWidget.setAttribute('for-dashboard', dashboardID);
        } else {
            fetch(dashboardUrl, {
                credentials: 'include'
            }).then(response => {
                if (!response.ok) {
                    throw new Error('Fetching board description failed')
                }
                return response.json()
            }).then(data => {
                var dashboards = JSON.parse(localStorage.getItem('dashboards'));
                if (dashboards !== null && dashboards.hasOwnProperty(data.id)) {
                    abaDashboard.import(dashboards[data.id]);
                } else {
                    abaDashboard.import(data);
                }
                //abaAddWidget.setAttribute('for-dashboard', data.id);
            }).catch(error => {
                throw new Error('Fetching board description failed with exception ' + error)
            });
        }
    </script>
    <custom-style>
        <style is="custom-style">
            body {
                width: 100%;
                margin: 0;
            }

            .hidden {
                display: none;
            }

            paper-dialog {
                background-color: white;
                padding: 1rem;
            }

            aba-dashboard {
                min-height: calc(99.5vh - 64px);
                margin-top: 64px;
            }

            paper-toolbar {
                --paper-toolbar-background: var(--abas-black-100);
                position: absolute;
                width: 100%;
                box-shadow: 0 4px 2px -2px gray;
                top: 0;
            }

            paper-toolbar paper-button {
                background-color: var(--abas-abasgreen-300);
                top: -22px;
            }

            div[slot="top"] {
                overflow: hidden;
                height: 64px;
                position: relative;
            }

            #addDialog {
                width: 90vw;
            }

            .title {
                line-height: 64px;
            }

            paper-dropdown-menu {
                --paper-input-container-color: white;
                --paper-input-container-input-color: white;
            }
        </style>
    </custom-style>
</body>

</html>