<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <base href="..">

    <title>aba-dashboard</title>

    <link rel="import" href="aba-dashboard.html">
    <link rel="import" href="../abas-config/abas-config.html">
    <link rel="import" href="../aba-dummy-widget/aba-dummy-widget.html">
    <link rel="import" href="../abas-production-indicator-cwo-widget/abas-production-indicator-cwo-widget.html">
    <link rel="import" href="../abas-production-chart-widget/abas-production-chart-widget.html">
    <link rel="import" href="../abas-production-indicator-mcu-widget/abas-production-indicator-mcu-widget.html">
    <link rel="import" href="../abas-production-detail-widget/abas-production-detail-widget.html">
    <link rel="import" href="../abas-production-wos-widget/abas-production-wos-widget.html">
    <link rel="import" href="../abas-production-indicator-rs-widget/abas-production-indicator-rs-widget.html">
    <link rel="import" href="../abas-production-indicator-srate-widget/abas-production-indicator-srate-widget.html">
</head>

<body>
    <abas-config></abas-config>
    <aba-dashboard></aba-dashboard>
    <aba-widgetlibrary url="../aba-widgetlibrary/demo/widgets.json"></aba-widgetlibrary>
    <script>
        let abaDashb = document.querySelector('aba-dashboard');
        abaDashb.import({
            "id": "40063267-d6cb-42df-b989-3e3b87c7fc19",
            "title": "Production Board",
            "widgets": [
                {
                    "shape": {
                        "s": {
                            "width": 3,
                            "col": 3,
                            "row": 0,
                            "height": 2
                        },
                        "xs": {
                            "width": 3,
                            "col": 3,
                            "row": 0,
                            "height": 2
                        },
                        "xl": {
                            "width": 2,
                            "col": 0,
                            "row": 2,
                            "height": 2
                        },
                        "l": {
                            "width": 2,
                            "col": 2,
                            "row": 0,
                            "height": 1
                        },
                        "m": {
                            "width": 3,
                            "col": 3,
                            "row": 0,
                            "height": 2
                        }
                    },
                    "title": "abas-production-indicator-cwo-widget",
                    "path": "bower_components/abas-production-indicator-cwo-widget/abas-production-indicator-cwo-widget.html",
                    "name": "abas-production-indicator-cwo-widget",
                    "id": "3f47c203-ac4b-1848-9111-d3c763cfc791",
                    "attr": {
                        "messageBus": "abas-production-2",
                        "threshold": "20",
                        "product": {
                            "value": "",
                            "text": ""
                        },
                        "dispatcher": {
                            "value": "(167,11,0)",
                            "text": "Heiler, Stephan"
                        },
                        "endDate": "+5",
                        "startDate": ""
                    },
                    "col": 0,
                    "row": 2,
                    "width": 2,
                    "height": 2
                },
                {
                    "shape": {
                        "s": {
                            "width": 3,
                            "col": 6,
                            "row": 0,
                            "height": 2
                        },
                        "xs": {
                            "width": 3,
                            "col": 6,
                            "row": 0,
                            "height": 2
                        },
                        "xl": {
                            "width": 3,
                            "height": 4,
                            "col": 2,
                            "row": 0
                        },
                        "l": {
                            "width": 3,
                            "col": 6,
                            "row": 0,
                            "height": 2
                        },
                        "m": {
                            "width": 3,
                            "col": 6,
                            "row": 0,
                            "height": 2
                        }
                    },
                    "title": "abas-production-chart-widget",
                    "path": "bower_components/abas-production-chart-widget/abas-production-chart-widget.html",
                    "name": "abas-production-chart-widget",
                    "id": "de439513-ced3-08a7-99c1-2bf7d2e08fd3",
                    "attr": {
                        "messageBus": "abas-production",
                        "messageBusColor": "#009688",
                        "busColor": "#1bbba3"
                    },
                    "col": 2,
                    "row": 0,
                    "width": 3,
                    "height": 4
                },
                {
                    "shape": {
                        "s": {
                            "width": 2,
                            "col": 9,
                            "row": 0,
                            "height": 2
                        },
                        "xs": {
                            "width": 2,
                            "col": 9,
                            "row": 0,
                            "height": 2
                        },
                        "xl": {
                            "col": 5,
                            "row": 0,
                            "width": 2,
                            "height": 2
                        },
                        "l": {
                            "width": 2,
                            "col": 9,
                            "row": 0,
                            "height": 2
                        },
                        "m": {
                            "width": 2,
                            "col": 9,
                            "row": 0,
                            "height": 2
                        }
                    },
                    "title": "abas-production-indicator-mcu-widget",
                    "path": "bower_components/abas-production-indicator-mcu-widget/abas-production-indicator-mcu-widget.html",
                    "name": "abas-production-indicator-mcu-widget",
                    "id": "2c3c4ff0-87e6-d8bd-adf9-2153fba42120",
                    "attr": {
                        "topBarColor": "#e91e63",
                        "greeting": "abas production indicator machine capacity utilization"
                    },
                    "col": 5,
                    "row": 0,
                    "width": 2,
                    "height": 2
                },
                {
                    "shape": {
                        "s": {
                            "width": 2,
                            "col": 11,
                            "row": 0,
                            "height": 2
                        },
                        "xs": {
                            "width": 2,
                            "col": 11,
                            "row": 0,
                            "height": 2
                        },
                        "xl": {
                            "col": 9,
                            "row": 4,
                            "width": 3,
                            "height": 2
                        },
                        "l": {
                            "width": 2,
                            "col": 11,
                            "row": 0,
                            "height": 2
                        },
                        "m": {
                            "width": 2,
                            "col": 11,
                            "row": 0,
                            "height": 2
                        }
                    },
                    "title": "abas-production-indicator-mcu-widget",
                    "path": "bower_components/abas-production-indicator-mcu-widget/abas-production-indicator-mcu-widget.html",
                    "name": "abas-production-indicator-mcu-widget",
                    "id": "eb29fce9-fd67-8674-a5db-b86c620fa61e",
                    "attr": {
                        "topBarColor": "#e91e63",
                        "workcenter": {
                            "value": "",
                            "text": ""
                        },
                        "endDate": "+7",
                        "greeting": "abas production indicator machine capacity utilization",
                        "threshold": "50",
                        "warehousegroup": {
                            "value": "",
                            "text": ""
                        },
                        "department": {
                            "value": "(161,8,0)",
                            "text": "production of parts, subassembli"
                        },
                        "startDate": "0"
                    },
                    "col": 9,
                    "row": 4,
                    "width": 2,
                    "height": 2
                },
                {
                    "shape": {
                        "s": {
                            "width": 3,
                            "col": 0,
                            "row": 2,
                            "height": 2
                        },
                        "xs": {
                            "width": 3,
                            "col": 0,
                            "row": 2,
                            "height": 2
                        },
                        "xl": {
                            "width": 5,
                            "height": 3,
                            "col": 0,
                            "row": 4
                        },
                        "l": {
                            "width": 3,
                            "col": 0,
                            "row": 2,
                            "height": 2
                        },
                        "m": {
                            "width": 3,
                            "col": 0,
                            "row": 2,
                            "height": 2
                        }
                    },
                    "title": "abas-production-detail-widget",
                    "path": "bower_components/abas-production-detail-widget/abas-production-detail-widget.html",
                    "name": "abas-production-detail-widget",
                    "id": "4d16427c-405c-b7e6-bbc1-1d666cece19c",
                    "attr": {
                        "messageBus": "abas-production-2",
                        "messageBusColor": "#2196f3",
                        "busColor": "#1bbba3"
                    },
                    "col": 0,
                    "row": 4,
                    "width": 5,
                    "height": 3
                },
                {
                    "shape": {
                        "s": {
                            "width": 3,
                            "col": 3,
                            "row": 2,
                            "height": 5
                        },
                        "xs": {
                            "width": 3,
                            "col": 3,
                            "row": 2,
                            "height": 5
                        },
                        "xl": {
                            "col": 5,
                            "row": 2,
                            "width": 4,
                            "height": 5
                        },
                        "l": {
                            "width": 5,
                            "col": 3,
                            "row": 2,
                            "height": 5
                        },
                        "m": {
                            "width": 5,
                            "col": 3,
                            "row": 2,
                            "height": 5
                        }
                    },
                    "title": "abas-production-wos-widget",
                    "path": "bower_components/abas-production-wos-widget/abas-production-wos-widget.html",
                    "name": "abas-production-wos-widget",
                    "id": "3973e0e6-9a03-2e99-a773-225eded85a49",
                    "attr": {
                        "startDateErp": "-10",
                        "endDateErp": "+10",
                        "endDate": "+5",
                        "dispatchers": [
                            {
                                "threshold": "1",
                                "text": "Summary of all",
                                "type": "summary",
                                "value": ""
                            },
                            {
                                "threshold": "1",
                                "text": "Pohl, Dieter",
                                "type": "regular",
                                "value": "(165,11,0)"
                            },
                            {
                                "threshold": "17",
                                "text": "Heiler, Stephan",
                                "type": "regular",
                                "value": "(167,11,0)"
                            },
                            {
                                "threshold": "1",
                                "text": "Messer, Gerhard",
                                "type": "regular",
                                "value": "(161,11,0)"
                            }
                        ],
                        "startDate": "-5",
                        "tenant": "erp"
                    },
                    "col": 5,
                    "row": 2,
                    "width": 4,
                    "height": 5
                },
                {
                    "shape": {
                        "s": {
                            "width": 3,
                            "col": 0,
                            "row": 0,
                            "height": 2
                        },
                        "xs": {
                            "width": 3,
                            "col": 0,
                            "row": 0,
                            "height": 2
                        },
                        "xl": {
                            "width": 2,
                            "col": 0,
                            "row": 0,
                            "height": 1
                        },
                        "l": {
                            "width": 1,
                            "col": 0,
                            "row": 0,
                            "height": 1
                        },
                        "m": {
                            "width": 3,
                            "col": 0,
                            "row": 0,
                            "height": 2
                        }
                    },
                    "title": "abas-production-indicator-rs-widget",
                    "path": "bower_components/abas-production-indicator-rs-widget/abas-production-indicator-rs-widget.html",
                    "name": "abas-production-indicator-rs-widget",
                    "id": "230ea723-b233-b1a3-a736-9dfc02e6821a",
                    "attr": {
                        "messageBus": "abas-production",
                        "startDateErp": "-10",
                        "endDate": "+5",
                        "threshold": "50",
                        "endDateErp": "+10",
                        "dispatcher": {
                            "value": "",
                            "text": ""
                        },
                        "startDate": "-8"
                    },
                    "col": 0,
                    "row": 0,
                    "width": 2,
                    "height": 1
                },
                {
                    "shape": {
                        "s": {
                            "width": 3,
                            "col": 9,
                            "row": 2,
                            "height": 2
                        },
                        "xs": {
                            "width": 3,
                            "col": 9,
                            "row": 2,
                            "height": 2
                        },
                        "xl": {
                            "width": 2,
                            "col": 0,
                            "row": 1,
                            "height": 1
                        },
                        "l": {
                            "width": 1,
                            "col": 1,
                            "row": 0,
                            "height": 2
                        },
                        "m": {
                            "width": 3,
                            "col": 8,
                            "row": 2,
                            "height": 2
                        }
                    },
                    "title": "abas-production-indicator-rs-widget",
                    "path": "bower_components/abas-production-indicator-rs-widget/abas-production-indicator-rs-widget.html",
                    "name": "abas-production-indicator-rs-widget",
                    "id": "a049a618-b4fb-f2c6-9907-bb6fdfcdb144",
                    "attr": {
                        "messageBus": "abas-production",
                        "startDateErp": "-10",
                        "endDate": "+5",
                        "threshold": "50",
                        "endDateErp": "+20",
                        "dispatcher": {
                            "value": "(155,11,0)",
                            "text": "Scharn, Martina"
                        },
                        "startDate": "-8"
                    },
                    "col": 0,
                    "row": 1,
                    "width": 2,
                    "height": 1
                },
                {
                    "shape": {
                        "s": {
                            "width": 3,
                            "col": 12,
                            "row": 2,
                            "height": 2
                        },
                        "xs": {
                            "width": 3,
                            "col": 12,
                            "row": 2,
                            "height": 2
                        },
                        "xl": {
                            "col": 7,
                            "row": 0,
                            "width": 3,
                            "height": 2
                        },
                        "l": {
                            "width": 3,
                            "col": 11,
                            "row": 2,
                            "height": 2
                        },
                        "m": {
                            "width": 3,
                            "col": 11,
                            "row": 2,
                            "height": 2
                        }
                    },
                    "title": "abas-production-indicator-srate-widget",
                    "path": "bower_components/abas-production-indicator-srate-widget/abas-production-indicator-srate-widget.html",
                    "name": "abas-production-indicator-srate-widget",
                    "id": "edeecb07-4c87-161e-8b91-b2c81512b1aa",
                    "attr": {
                        "messageBus": "abas-production",
                        "fromDate": "-100",
                        "thresholdSrate": "5",
                        "department": {
                            "value": "",
                            "text": ""
                        },
                        "thresholdWorkCenters": "2"
                    },
                    "col": 7,
                    "row": 0,
                    "width": 3,
                    "height": 2
                },
                {
                    "shape": {
                        "s": {
                            "width": 3,
                            "col": 0,
                            "row": 4,
                            "height": 2
                        },
                        "xs": {
                            "width": 3,
                            "col": 0,
                            "row": 4,
                            "height": 2
                        },
                        "xl": {
                            "col": 9,
                            "row": 2,
                            "width": 3,
                            "height": 2
                        },
                        "l": {
                            "width": 3,
                            "col": 0,
                            "row": 4,
                            "height": 2
                        },
                        "m": {
                            "width": 3,
                            "col": 0,
                            "row": 4,
                            "height": 2
                        }
                    },
                    "title": "abas-production-chart-widget",
                    "path": "bower_components/abas-production-chart-widget/abas-production-chart-widget.html",
                    "name": "abas-production-chart-widget",
                    "id": "f0109d14-b5ed-2c29-909d-f7dd7c9e8feb",
                    "attr": {
                        "messageBus": "abas-production",
                        "messageBusColor": "#009688",
                        "busColor": "#1bbba3"
                    },
                    "col": 9,
                    "row": 2,
                    "width": 2,
                    "height": 2
                }
            ],
            "polling": 30
        });
    </script>
</body>

</html>