<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <base href="..">

    <title>aba-dashboard</title>

    <link rel="import" href="aba-dashboard.html">
    <link rel="import" href="../aba-dummy-widget/aba-dummy-widget.html">
</head>

<body>
    <aba-dashboard></aba-dashboard>
    <aba-widgetlibrary url="../aba-widgetlibrary/demo/widgets.json"></aba-widgetlibrary>
    <script>
        let abaDashb = document.querySelector('aba-dashboard');
        abaDashb.import({
            "title": "Test Board",
            "polling": 10,
            "widgets": [{
                    "name": "aba-dummy-widget",
                    "path": "../aba-dummy-widget/aba-dummy-widget.html",
                    "title": "Dummy one",
                    "id": "a2e0ae55-3c34-ee1a-b869-2bad7eb4cb9b",
                    "shape": {
                        "xl": {
                            "width": 10,
                            "height": 4,
                            "col": 2,
                            "row": 0
                        },
                        "l": {
                            "width": 10,
                            "height": 2,
                            "col": 1,
                            "row": 0
                        },
                        "m": {
                            "width": 7,
                            "height": 3,
                            "col": 1,
                            "row": 0
                        },
                        "s": {
                            "width": 4,
                            "height": 3,
                            "col": 1,
                            "row": 0
                        },
                        "xs": {
                            "width": 2,
                            "height": 3,
                            "col": 1,
                            "row": 0
                        }
                    }
                },
                {
                    "name": "aba-dummy-widget",
                    "path": "../aba-dummy-widget/aba-dummy-widget.html",
                    "title": "Dummy two",
                    "id": "b2e0ae55-3c34-ee1a-b869-2bad7eb4cb9e",
                    "shape": {
                        "xl": {
                            "width": 2,
                            "height": 4,
                            "col": 0,
                            "row": 0
                        },
                        "l": {
                            "width": 1,
                            "height": 10,
                            "col": 0,
                            "row": 0
                        },
                        "m": {
                            "width": 1,
                            "height": 10,
                            "col": 0,
                            "row": 0
                        },
                        "s": {
                            "width": 1,
                            "height": 10,
                            "col": 0,
                            "row": 0
                        },
                        "xs": {
                            "width": 1,
                            "height": 10,
                            "col": 0,
                            "row": 0
                        }
                    }
                }
            ],
            "id": "912c9d2b-f277-4c18-b8cd-7226d4cf1294"
        });
    </script>
</body>

</html>