<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <base href="../">
    <title>aba-dashboard</title>
    <script type="application/javascript" src="../lodash/dist/lodash.js"></script>
    <script type="application/javascript" src="../postal/lib/postal.js"></script>
    <link rel="import" href="lib/URLContextPump.html">
</head>
<body>
    <h1>UPP Demo</h1>
    <ul>
        <li><a href="demo/upp.html?context=0:1;(1,2,3)&context=2:1;(2,3,4)&context=;&context=">?context=0:1;(1,2,3)&context=2:1;(2,3,4)&context=;&context=</a></li>
    </ul>
    <script>
        postal.subscribe({
            channel: 'default',
            topic: '*',
            callback: (data, envelope) => {
                console.log('message received')
                console.log(data)
                console.log(envelope)
            }
        })
        URLContextPump.pumpContextFromURL(document.location.search)
    </script>
</body>
</html>